nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.268000 8.962000 -0.145000 10.951000 -0.334000 8.991000 -0.378000 7.719000 -0.215000 8.487000 -0.283000 8.259000 nan nan -0.135000 7.871000 -0.227000 8.227000 -0.210000 8.299000 -0.184000 8.216000 -0.104000 8.474000 -0.184000 8.480000 nan nan -0.200000 7.779000 -0.251000 7.844000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.339000 8.876000 -0.223000 10.832000 -0.387000 8.886000 -0.423000 7.620000 -0.271000 8.302000 -0.323000 8.146000 nan nan -0.180000 7.733000 -0.277000 8.065000 -0.278000 8.091000 -0.273000 8.093000 -0.187000 8.319000 -0.270000 8.348000 nan nan -0.268000 7.595000 -0.323000 7.643000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.395000 8.886000 -0.296000 10.841000 -0.438000 8.896000 -0.467000 7.633000 -0.319000 8.306000 -0.374000 8.172000 nan nan -0.231000 7.748000 -0.326000 8.075000 -0.337000 8.097000 -0.330000 8.105000 -0.243000 8.325000 -0.333000 8.351000 nan nan -0.331000 7.598000 -0.378000 7.660000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.450000 8.895000 -0.373000 10.846000 -0.492000 8.902000 -0.514000 7.646000 -0.371000 8.312000 -0.430000 8.204000 nan nan -0.286000 7.764000 -0.379000 8.086000 -0.395000 8.104000 -0.383000 8.118000 -0.299000 8.331000 -0.396000 8.355000 nan nan -0.396000 7.604000 -0.434000 7.679000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.175000 8.903000 -0.030000 10.851000 -0.231000 8.884000 -0.295000 7.617000 -0.118000 8.338000 -0.179000 8.155000 nan nan -0.041000 7.745000 -0.134000 8.072000 -0.088000 8.093000 -0.083000 8.125000 -0.018000 8.361000 -0.078000 8.390000 nan nan -0.102000 7.617000 -0.149000 7.656000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.119000 8.931000 0.032000 10.881000 -0.171000 8.900000 -0.248000 7.633000 -0.056000 8.367000 -0.125000 8.188000 nan nan 0.009000 7.770000 -0.081000 8.090000 -0.018000 8.103000 -0.018000 8.159000 0.037000 8.393000 -0.014000 8.423000 nan nan -0.052000 7.634000 -0.082000 7.676000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.065000 8.960000 0.099000 10.914000 -0.105000 8.914000 -0.196000 7.650000 0.011000 8.398000 -0.064000 8.229000 nan nan 0.067000 7.801000 -0.023000 8.115000 0.054000 8.117000 0.043000 8.191000 0.088000 8.419000 0.046000 8.452000 nan nan 0.001000 7.654000 -0.014000 7.699000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.525000 9.174000 -0.481000 11.056000 -0.566000 9.110000 -0.600000 7.868000 -0.463000 8.573000 -0.504000 8.497000 nan nan -0.391000 8.068000 -0.459000 8.356000 -0.464000 8.284000 -0.422000 8.382000 -0.356000 8.587000 -0.456000 8.601000 nan nan -0.482000 7.855000 -0.529000 7.934000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.040000 9.266000 0.201000 11.221000 0.010000 9.155000 -0.086000 7.881000 0.094000 8.623000 0.036000 8.524000 nan nan 0.165000 8.123000 0.106000 8.411000 0.135000 8.343000 0.151000 8.472000 0.184000 8.693000 0.166000 8.738000 nan nan 0.115000 7.920000 0.070000 7.939000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.366000 9.188000 -0.265000 11.194000 -0.409000 9.189000 -0.446000 7.912000 -0.296000 8.728000 -0.379000 8.571000 nan nan -0.240000 8.174000 -0.304000 8.492000 -0.296000 8.545000 -0.288000 8.441000 -0.205000 8.703000 -0.300000 8.677000 nan nan -0.309000 8.046000 -0.330000 8.122000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.177000 9.229000 -0.050000 11.227000 -0.243000 9.204000 -0.298000 7.931000 -0.122000 8.772000 -0.185000 8.584000 nan nan -0.059000 8.198000 -0.133000 8.529000 -0.096000 8.595000 -0.076000 8.476000 -0.024000 8.753000 -0.087000 8.741000 nan nan -0.109000 8.065000 -0.146000 8.157000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.214000 10.687000 -1.412000 12.612000 -1.318000 10.487000 -1.269000 9.131000 -1.135000 9.925000 -1.154000 9.994000 nan nan -1.043000 9.526000 -1.121000 9.866000 -1.086000 9.752000 -1.107000 9.693000 -1.063000 9.798000 -1.182000 9.828000 nan nan -1.180000 9.322000 -1.195000 9.440000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.562000 10.866000 0.857000 12.986000 0.554000 10.789000 0.373000 9.348000 0.642000 10.218000 0.558000 10.208000 nan nan 0.660000 9.765000 0.695000 10.077000 0.620000 9.972000 0.748000 10.055000 0.838000 10.219000 0.831000 10.282000 nan nan 0.753000 9.491000 0.665000 9.600000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.461000 11.077000 -2.979000 12.930000 -2.658000 10.643000 -2.341000 9.575000 -2.255000 10.734000 -2.175000 10.852000 nan nan -1.956000 10.633000 -2.150000 10.939000 -2.208000 10.520000 -2.392000 10.254000 -2.313000 10.037000 -2.426000 9.971000 nan nan -2.410000 9.938000 -2.363000 10.368000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.722000 11.661000 2.246000 13.975000 1.694000 11.582000 1.401000 10.072000 1.609000 11.048000 1.452000 10.848000 nan nan 1.601000 10.469000 1.743000 10.771000 1.377000 11.315000 1.840000 10.775000 1.968000 10.930000 2.031000 11.044000 nan nan 1.855000 10.096000 1.639000 10.295000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.531000 10.030000 -4.184000 11.892000 -3.700000 9.666000 -3.148000 8.352000 -2.876000 9.220000 -2.691000 9.124000 nan nan -2.391000 8.820000 -2.740000 9.249000 -3.020000 9.145000 -3.395000 8.982000 -3.511000 9.163000 -3.719000 9.036000 nan nan -3.080000 8.347000 -2.849000 8.651000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.901000 12.119000 3.497000 14.371000 2.896000 11.979000 2.483000 10.397000 2.624000 11.188000 2.499000 11.024000 nan nan 2.673000 10.623000 2.843000 11.024000 2.355000 10.840000 3.035000 11.048000 3.187000 11.248000 3.308000 11.249000 nan nan 3.088000 10.450000 2.856000 10.619000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.873000 9.779000 -4.626000 11.793000 -4.050000 9.605000 -3.440000 8.119000 -3.106000 8.884000 -2.812000 8.695000 nan nan -2.498000 8.419000 -2.933000 8.744000 -3.299000 8.722000 -3.713000 8.730000 -3.922000 8.968000 -4.158000 8.897000 nan nan -3.330000 7.962000 -2.890000 8.245000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.234000 12.298000 3.908000 14.567000 3.287000 12.172000 2.850000 10.600000 2.872000 11.327000 2.743000 11.092000 nan nan 2.916000 10.731000 3.150000 11.155000 2.572000 10.943000 3.326000 11.247000 3.494000 11.457000 3.786000 11.489000 nan nan 3.441000 10.644000 3.268000 10.736000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.879000 9.573000 -4.606000 11.567000 -4.059000 9.390000 -3.388000 7.910000 -3.032000 8.606000 -2.739000 8.502000 nan nan -2.373000 8.202000 -2.863000 8.523000 -3.274000 8.533000 -3.701000 8.558000 -3.901000 8.790000 -4.130000 8.719000 nan nan -3.243000 7.718000 -2.709000 8.016000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.213000 12.185000 3.845000 14.463000 3.245000 12.041000 2.819000 10.471000 2.863000 11.255000 2.740000 10.957000 nan nan 2.918000 10.655000 3.126000 11.096000 2.582000 10.847000 3.279000 11.132000 3.474000 11.377000 3.733000 11.395000 nan nan 3.450000 10.550000 3.223000 10.528000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.731000 9.686000 -4.467000 11.635000 -3.942000 9.428000 -3.274000 7.996000 -2.925000 8.767000 -2.683000 8.704000 nan nan -2.334000 8.370000 -2.773000 8.726000 -3.177000 8.676000 -3.552000 8.688000 -3.723000 8.920000 -3.954000 8.807000 nan nan -3.154000 7.906000 -2.865000 8.165000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.057000 12.161000 3.667000 14.450000 3.068000 12.013000 2.646000 10.435000 2.766000 11.247000 2.621000 10.964000 nan nan 2.807000 10.659000 2.977000 11.093000 2.461000 10.855000 3.150000 11.112000 3.332000 11.353000 3.526000 11.357000 nan nan 3.295000 10.512000 3.064000 10.643000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 14.739000 -1.000000 18.179000 -1.000000 14.519000 -1.000000 12.593000 -1.000000 13.409000 -1.000000 13.283000 nan nan -1.000000 12.878000 -1.000000 13.656000 -1.000000 13.313000 -1.000000 13.605000 -1.000000 13.890000 -1.000000 14.351000 nan nan -1.000000 13.394000 -1.000000 13.398000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 14.809000 0.000000 18.465000 0.000000 14.921000 0.000000 12.949000 0.000000 13.633000 0.000000 13.451000 nan nan 0.000000 13.190000 0.000000 13.847000 0.000000 13.511000 0.000000 14.005000 0.000000 14.144000 0.000000 14.387000 nan nan 0.000000 13.610000 0.000000 13.621000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.541000 13.615000 -1.208000 19.777000 -0.803000 12.519000 -1.403000 10.711000 -1.923000 10.919000 -1.740000 11.178000 nan nan -1.722000 10.565000 -1.850000 10.938000 -2.190000 10.763000 -2.058000 10.786000 -2.263000 11.196000 -1.515000 11.473000 nan nan -1.775000 10.426000 -2.066000 10.708000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.105000 14.063000 -0.358000 20.374000 0.171000 13.196000 0.061000 11.079000 1.109000 11.826000 1.045000 11.516000 nan nan 1.275000 11.651000 0.932000 11.239000 1.226000 11.251000 1.271000 11.211000 0.787000 11.659000 0.837000 12.043000 nan nan 0.659000 12.040000 1.100000 11.272000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.187000 14.310000 -1.332000 23.066000 -0.424000 11.739000 -1.342000 9.483000 -2.979000 8.779000 -2.607000 9.439000 nan nan -2.386000 8.560000 -2.802000 8.744000 -3.196000 8.627000 -3.468000 8.763000 -3.611000 9.159000 -1.224000 11.890000 nan nan -3.182000 8.051000 -2.169000 9.559000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.002000 13.706000 -0.997000 23.335000 0.075000 11.596000 0.196000 9.503000 1.781000 10.982000 2.004000 10.473000 nan nan 1.939000 10.405000 1.202000 10.055000 2.390000 10.818000 2.578000 11.008000 0.462000 10.844000 0.775000 11.890000 nan nan 0.579000 10.813000 1.831000 10.418000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.103000 14.684000 -1.247000 23.760000 -0.352000 11.942000 -1.316000 9.584000 -3.068000 8.698000 -2.778000 9.060000 nan nan -2.500000 8.396000 -2.958000 8.442000 -3.294000 8.538000 -3.575000 8.700000 -3.788000 9.172000 -1.107000 12.172000 nan nan -3.311000 8.208000 -2.115000 9.555000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.109000 13.883000 -1.178000 23.943000 -0.000000 11.591000 0.179000 9.437000 1.856000 11.025000 2.156000 10.597000 nan nan 1.991000 10.434000 1.140000 9.974000 2.472000 10.239000 2.541000 11.068000 0.305000 10.858000 0.734000 12.058000 nan nan 0.535000 10.863000 1.920000 10.573000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.193000 13.383000 -1.514000 22.857000 -0.461000 10.281000 -1.405000 8.155000 -3.288000 7.684000 -2.734000 8.931000 nan nan -2.413000 7.459000 -3.033000 7.322000 -3.676000 7.598000 -4.038000 7.423000 -3.779000 8.260000 -1.342000 11.063000 nan nan -3.551000 6.731000 -2.450000 8.513000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.065000 12.683000 -1.015000 23.194000 0.043000 10.123000 0.200000 8.373000 1.892000 10.178000 2.174000 9.327000 nan nan 2.134000 9.391000 1.242000 8.942000 2.581000 9.173000 2.871000 9.037000 0.521000 9.778000 0.701000 11.148000 nan nan 0.508000 9.740000 1.916000 9.277000
