-0.422000 -3.588000 -1.037000 -3.217000 -1.328000 -3.357000 -1.210000 -2.798000 -0.418000 -2.309000 -1.055000 -3.464000 -0.897000 -2.563000 -2.775000 -6.055000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.700000 -3.775000 -1.104000 -3.593000 -1.689000 -3.907000 -1.295000 -3.038000 -0.544000 -2.631000 -0.966000 -3.966000 -0.962000 -2.829000 -2.670000 -7.027000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.765000 -3.714000 -1.163000 -3.536000 -1.724000 -3.842000 -1.326000 -3.006000 -0.637000 -2.646000 -1.130000 -3.984000 -1.029000 -2.822000 -2.639000 -6.962000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.979000 -3.502000 -1.229000 -3.478000 -1.564000 -3.643000 -1.360000 -2.976000 -0.703000 -2.643000 -1.199000 -3.961000 -1.082000 -2.811000 -2.629000 -6.894000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.381000 -3.796000 -0.814000 -3.642000 -1.238000 -3.777000 -1.105000 -3.060000 -0.331000 -2.577000 -0.756000 -3.948000 -0.770000 -2.813000 -2.693000 -7.058000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.372000 -3.765000 -0.799000 -3.631000 -1.142000 -3.773000 -1.046000 -3.044000 -0.273000 -2.554000 -0.620000 -3.877000 -0.686000 -2.786000 -2.676000 -7.019000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.380000 -3.743000 -0.778000 -3.676000 -1.045000 -3.766000 -0.942000 -3.029000 -0.219000 -2.530000 -0.565000 -3.846000 -0.617000 -2.767000 -2.677000 -6.976000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.972000 -3.332000 -1.322000 -3.193000 -1.672000 -3.437000 -1.196000 -2.714000 -0.777000 -2.401000 -1.121000 -3.577000 -1.022000 -2.580000 -2.082000 -6.468000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.311000 -3.358000 -0.745000 -3.386000 -0.845000 -3.693000 -0.772000 -2.758000 -0.207000 -2.321000 -0.510000 -3.468000 -0.482000 -2.534000 -2.236000 -6.344000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.503000 -3.172000 -0.794000 -2.995000 -1.167000 -2.787000 -1.242000 -2.339000 -0.517000 -1.931000 -0.969000 -2.929000 -0.969000 -2.167000 -1.760000 -5.532000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.272000 -3.176000 -0.550000 -3.099000 -0.960000 -2.829000 -0.991000 -2.377000 -0.309000 -1.892000 -0.764000 -2.855000 -0.733000 -2.153000 -1.775000 -5.560000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-1.264000 -1.111000 -1.234000 -0.915000 -1.234000 -0.861000 -1.281000 -0.744000 -1.162000 -0.382000 -1.047000 -0.586000 -1.274000 -0.683000 0.673000 -0.811000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
0.868000 -1.025000 0.684000 -1.119000 0.991000 -0.833000 0.742000 -1.002000 0.593000 -0.563000 0.825000 -0.366000 0.539000 -0.589000 0.250000 0.028000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.985000 -0.091000 -0.696000 0.159000 -0.455000 0.172000 -0.984000 0.403000 -1.049000 0.811000 0.104000 1.074000 -1.386000 0.407000 2.634000 2.545000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
1.586000 0.030000 1.544000 -0.410000 1.636000 -0.342000 1.402000 -0.100000 1.389000 -0.083000 1.397000 0.568000 1.393000 0.481000 0.262000 2.461000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.415000 -1.975000 -0.212000 -1.192000 -0.346000 -1.574000 -0.837000 -0.527000 -0.481000 -0.152000 0.893000 -0.648000 -0.813000 -0.242000 3.684000 -2.152000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
1.943000 -1.381000 1.903000 -1.492000 1.923000 -0.740000 1.526000 -0.427000 1.339000 -0.372000 2.054000 0.082000 1.351000 -0.305000 2.610000 -0.307000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.454000 -2.411000 -0.286000 -1.329000 -0.501000 -1.868000 -0.925000 -0.618000 -0.512000 -0.267000 0.986000 -0.967000 -0.798000 -0.311000 3.448000 -3.261000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
2.062000 -1.753000 2.192000 -1.199000 2.194000 -0.704000 1.676000 -0.559000 1.404000 -0.354000 2.347000 0.056000 1.434000 -0.526000 3.415000 -0.896000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.280000 -2.706000 -0.161000 -1.661000 -0.369000 -2.270000 -0.809000 -0.924000 -0.365000 -0.459000 1.045000 -1.400000 -0.664000 -0.551000 3.557000 -4.118000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
1.826000 -1.992000 2.059000 -1.332000 2.035000 -0.945000 1.552000 -0.624000 1.247000 -0.395000 2.325000 -0.172000 1.271000 -0.635000 3.422000 -1.727000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.217000 -2.492000 -0.064000 -1.569000 -0.239000 -2.092000 -0.718000 -0.841000 -0.285000 -0.383000 1.072000 -1.175000 -0.603000 -0.497000 3.592000 -3.641000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
1.639000 -2.038000 1.660000 -1.673000 1.827000 -0.922000 1.416000 -0.545000 1.155000 -0.364000 2.125000 -0.141000 1.175000 -0.543000 3.067000 -1.509000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-1.000000 8.062000 -1.000000 7.543000 -1.000000 9.199000 -1.000000 6.571000 -1.000000 5.706000 -1.000000 9.512000 -1.000000 5.694000 -1.000000 19.151000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
0.000000 8.113000 0.000000 7.531000 0.000000 9.292000 0.000000 6.548000 0.000000 5.832000 0.000000 9.521000 0.000000 5.769000 0.000000 19.164000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.342000 13.975000 -0.408000 13.087000 -0.298000 15.919000 -0.463000 11.422000 -0.454000 9.700000 -0.280000 16.328000 -0.565000 9.861000 0.028000 32.011000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
0.036000 14.355000 -0.012000 13.274000 0.106000 16.263000 -0.063000 11.658000 0.030000 10.027000 0.047000 16.212000 -0.183000 10.029000 0.353000 32.058000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.339000 20.303000 -0.401000 18.933000 -0.283000 23.126000 -0.412000 16.233000 -0.391000 13.809000 -0.389000 22.897000 -0.598000 14.176000 -0.079000 45.205000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.254000 20.630000 -0.320000 19.275000 -0.124000 23.508000 -0.241000 16.619000 -0.289000 14.359000 -0.316000 23.116000 -0.507000 14.426000 0.061000 45.751000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.416000 21.369000 -0.576000 19.827000 -0.356000 24.205000 -0.618000 17.236000 -0.554000 14.414000 -0.560000 23.997000 -0.638000 14.857000 -0.276000 47.017000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.444000 21.594000 -0.588000 20.109000 -0.215000 24.641000 -0.461000 17.346000 -0.516000 15.013000 -0.749000 24.473000 -0.610000 15.087000 -0.678000 48.434000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.369000 21.657000 0.352000 20.105000 -0.178000 24.734000 -0.238000 17.448000 -0.005000 14.662000 -0.179000 24.609000 -0.542000 15.561000 0.031000 48.287000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
-0.070000 21.803000 0.498000 20.439000 0.446000 25.545000 0.139000 18.203000 0.213000 15.153000 0.144000 25.234000 -0.368000 15.912000 -0.112000 49.796000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
