nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.345000 0.737000 -0.048000 0.395000 nan nan nan nan nan nan nan nan nan nan nan nan 1.575000 1.653000 nan nan nan nan nan nan 0.076000 1.091000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.864000 6.548000 6.438000 13.661000 nan nan 0.081000 3.159000 0.229000 4.647000 69.561000 198.658000 12.411000 20.355000 9.702000 19.326000 2.490000 3.583000 5.647000 8.002000 6.549000 8.615000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.888000 0.640000 -0.184000 0.203000 nan nan nan nan nan nan nan nan nan nan nan nan 1.174000 1.236000 nan nan nan nan nan nan -0.043000 0.895000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.222000 5.500000 5.613000 13.561000 nan nan 0.029000 3.055000 0.396000 4.339000 74.566000 185.582000 11.622000 18.404000 6.942000 17.676000 2.208000 3.634000 4.612000 7.553000 5.024000 8.286000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.782000 0.738000 -0.238000 0.223000 nan nan nan nan nan nan nan nan nan nan nan nan 1.172000 1.245000 nan nan nan nan nan nan -0.132000 0.798000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.293000 5.676000 5.504000 13.767000 nan nan -0.050000 3.125000 0.372000 4.396000 76.257000 186.734000 11.318000 18.270000 8.676000 18.825000 2.136000 3.587000 4.176000 8.089000 4.875000 8.419000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.706000 0.783000 -0.290000 0.242000 nan nan nan nan nan nan nan nan nan nan nan nan 1.159000 1.253000 nan nan nan nan nan nan -0.212000 0.824000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.354000 5.804000 5.390000 13.987000 nan nan -0.118000 3.164000 0.341000 4.458000 77.866000 187.992000 11.000000 18.155000 8.687000 19.222000 2.060000 3.543000 4.733000 9.310000 4.709000 8.537000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.056000 0.694000 -0.041000 0.180000 nan nan nan nan nan nan nan nan nan nan nan nan 1.067000 1.416000 nan nan nan nan nan nan 0.171000 0.785000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.066000 5.203000 5.714000 13.404000 nan nan 0.264000 2.922000 0.829000 3.884000 72.795000 186.555000 12.057000 19.073000 7.290000 17.130000 2.392000 3.900000 4.788000 8.857000 5.027000 8.199000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.069000 0.769000 -0.001000 0.186000 nan nan nan nan nan nan nan nan nan nan nan nan 1.002000 1.529000 nan nan nan nan nan nan 0.233000 0.832000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.173000 5.208000 5.688000 13.501000 nan nan 0.338000 2.923000 0.906000 3.906000 73.172000 188.181000 12.079000 19.439000 8.377000 17.920000 2.438000 4.030000 4.557000 7.741000 4.873000 8.248000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.054000 0.888000 0.038000 0.190000 nan nan nan nan nan nan nan nan nan nan nan nan 0.944000 1.623000 nan nan nan nan nan nan 0.288000 0.868000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.252000 5.216000 5.665000 13.611000 nan nan 0.405000 2.921000 0.970000 3.921000 73.582000 189.936000 12.109000 19.819000 8.252000 17.908000 2.488000 4.162000 4.718000 8.902000 4.692000 8.284000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.503000 1.437000 -0.348000 0.428000 nan nan nan nan nan nan nan nan nan nan nan nan 0.973000 2.008000 nan nan nan nan nan nan -0.240000 1.261000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.357000 6.887000 4.896000 15.873000 nan nan -0.075000 3.655000 0.583000 5.459000 75.484000 201.996000 9.292000 20.386000 8.399000 21.528000 1.534000 3.521000 4.549000 10.391000 3.716000 9.724000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.934000 1.635000 0.115000 0.414000 nan nan nan nan nan nan nan nan nan nan nan nan 0.823000 2.319000 nan nan nan nan nan nan 0.307000 1.320000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.038000 6.481000 5.313000 15.249000 nan nan 0.692000 3.565000 1.346000 4.719000 81.949000 202.108000 10.928000 22.551000 7.966000 19.713000 2.428000 4.768000 4.153000 9.129000 3.818000 10.012000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.205000 1.430000 -0.139000 0.665000 nan nan nan nan nan nan nan nan nan nan nan nan 1.601000 2.430000 nan nan nan nan nan nan -0.064000 1.456000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.028000 6.894000 6.555000 15.452000 nan nan 0.091000 3.816000 0.502000 4.886000 74.928000 224.425000 11.640000 22.903000 11.839000 19.445000 2.454000 3.737000 5.231000 8.949000 6.791000 9.451000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.495000 1.471000 0.051000 0.671000 nan nan nan nan nan nan nan nan nan nan nan nan 1.596000 2.535000 nan nan nan nan nan nan 0.204000 1.493000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.229000 6.584000 6.676000 15.264000 nan nan 0.337000 3.652000 0.404000 5.604000 71.897000 225.688000 12.094000 23.701000 10.038000 21.578000 2.654000 4.005000 5.205000 8.934000 6.747000 9.362000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.125000 3.374000 -0.902000 1.999000 nan nan nan nan nan nan nan nan nan nan nan nan 0.669000 4.540000 nan nan nan nan nan nan -0.805000 2.948000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.186000 12.656000 6.304000 22.550000 nan nan -0.331000 6.211000 -0.177000 7.906000 106.898000 312.342000 7.118000 29.767000 10.959000 31.473000 1.588000 3.957000 5.003000 14.757000 4.362000 15.329000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.949000 5.446000 0.702000 2.151000 nan nan nan nan nan nan nan nan nan nan nan nan 1.165000 6.107000 nan nan nan nan nan nan 0.866000 2.955000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.681000 12.106000 7.151000 21.396000 nan nan 1.709000 7.032000 2.479000 9.573000 100.298000 318.101000 10.493000 34.781000 11.412000 28.001000 3.118000 6.713000 5.718000 13.560000 6.961000 17.845000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.506000 -1.142000 -2.164000 3.052000 nan nan nan nan nan nan nan nan nan nan nan nan 1.366000 0.539000 nan nan nan nan nan nan -1.476000 1.252000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.524000 4.127000 12.638000 22.995000 nan nan -0.189000 1.935000 -0.238000 2.508000 131.809000 236.178000 9.036000 11.820000 11.071000 15.461000 0.185000 1.448000 6.049000 7.640000 4.334000 12.912000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.815000 7.435000 1.840000 2.663000 nan nan nan nan nan nan nan nan nan nan nan nan 1.505000 7.720000 nan nan nan nan nan nan 1.658000 1.489000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.787000 3.239000 13.116000 26.876000 nan nan 3.382000 4.084000 3.261000 4.235000 122.546000 260.073000 12.974000 18.097000 12.726000 22.685000 3.468000 5.014000 6.207000 9.455000 8.151000 13.986000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.687000 -5.238000 -3.473000 2.769000 nan nan nan nan nan nan nan nan nan nan nan nan 1.228000 -3.752000 nan nan nan nan nan nan -0.777000 -1.686000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.843000 -4.848000 17.997000 19.150000 nan nan 0.232000 -2.840000 0.771000 -3.314000 128.561000 135.491000 7.929000 -5.984000 8.595000 0.438000 0.285000 -1.392000 5.169000 2.345000 3.854000 12.364000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.519000 7.694000 3.105000 3.044000 nan nan nan nan nan nan nan nan nan nan nan nan 1.514000 6.644000 nan nan nan nan nan nan 1.612000 -0.525000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.577000 -5.366000 17.788000 24.955000 nan nan 4.467000 1.018000 3.421000 -1.531000 134.753000 103.784000 13.488000 -4.570000 13.055000 0.847000 2.900000 -0.589000 5.910000 1.651000 6.677000 11.047000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.039000 -5.761000 -3.882000 2.599000 nan nan nan nan nan nan nan nan nan nan nan nan 0.905000 -4.910000 nan nan nan nan nan nan -1.684000 -1.147000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.310000 -5.822000 18.117000 17.900000 nan nan 0.289000 -3.939000 1.122000 -4.406000 123.450000 103.332000 6.276000 -11.287000 6.243000 -3.849000 -0.017000 -2.381000 4.262000 0.624000 2.476000 12.106000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.889000 8.051000 3.450000 3.284000 nan nan nan nan nan nan nan nan nan nan nan nan 1.466000 6.596000 nan nan nan nan nan nan 1.721000 -0.994000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.878000 -7.807000 18.951000 24.498000 nan nan 4.948000 0.172000 3.688000 -3.115000 143.813000 59.840000 14.208000 -10.350000 13.321000 -4.676000 2.868000 -1.994000 6.006000 -0.502000 5.753000 10.335000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.831000 -6.406000 -3.868000 2.296000 nan nan nan nan nan nan nan nan nan nan nan nan 0.989000 -5.097000 nan nan nan nan nan nan -1.429000 -1.235000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.718000 -6.041000 18.492000 16.838000 nan nan 0.617000 -3.852000 1.108000 -4.009000 129.355000 103.475000 7.630000 -10.477000 7.641000 -2.804000 0.397000 -2.107000 4.760000 0.961000 2.797000 11.902000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.921000 7.503000 3.443000 3.033000 nan nan nan nan nan nan nan nan nan nan nan nan 1.368000 6.056000 nan nan nan nan nan nan 1.513000 -1.035000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.158000 -6.897000 18.605000 24.022000 nan nan 4.832000 0.136000 3.457000 -3.240000 143.154000 46.983000 13.009000 -11.287000 12.277000 -6.509000 2.401000 -2.412000 5.633000 -0.891000 5.245000 11.023000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.701000 -5.926000 -3.665000 2.428000 nan nan nan nan nan nan nan nan nan nan nan nan 1.200000 -4.545000 nan nan nan nan nan nan -0.707000 -2.168000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.769000 -5.149000 18.847000 17.194000 nan nan 0.578000 -3.420000 1.192000 -3.786000 130.871000 119.335000 8.345000 -7.910000 8.999000 -1.095000 0.591000 -1.702000 5.295000 1.726000 3.663000 12.287000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.748000 7.363000 3.285000 2.997000 nan nan nan nan nan nan nan nan nan nan nan nan 1.390000 6.035000 nan nan nan nan nan nan 1.425000 -0.838000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.001000 -6.353000 18.331000 23.810000 nan nan 4.617000 0.508000 3.347000 -2.604000 139.726000 62.495000 12.718000 -9.014000 12.367000 -5.038000 2.439000 -1.967000 5.642000 -0.244000 5.778000 11.002000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 13.388000 -1.000000 6.409000 nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 13.915000 nan nan nan nan nan nan -1.000000 9.361000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 31.802000 -1.000000 37.790000 nan nan -1.000000 16.570000 -1.000000 21.613000 1.000000 646.678000 -1.000000 76.168000 -1.000000 63.436000 -1.000000 13.215000 -1.000000 29.190000 -1.000000 28.345000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 14.041000 0.000000 6.476000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 13.989000 nan nan nan nan nan nan 0.000000 9.143000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 31.280000 0.000000 35.901000 nan nan 0.000000 16.520000 0.000000 22.789000 0.000000 636.703000 0.000000 76.584000 0.000000 60.333000 0.000000 14.398000 0.000000 27.604000 0.000000 29.280000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.178000 22.722000 -0.600000 9.408000 nan nan nan nan nan nan nan nan nan nan nan nan -0.380000 20.069000 nan nan nan nan nan nan -0.581000 12.983000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.327000 44.047000 2.721000 60.016000 nan nan -0.663000 23.441000 -0.676000 29.432000 49.836000 902.352000 0.589000 100.462000 0.500000 98.758000 -0.120000 20.567000 1.132000 44.075000 -0.043000 47.042000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.487000 23.176000 0.156000 9.440000 nan nan nan nan nan nan nan nan nan nan nan nan 1.428000 19.283000 nan nan nan nan nan nan 0.520000 12.454000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.028000 44.298000 5.990000 54.922000 nan nan 0.732000 23.227000 1.206000 29.258000 44.615000 914.183000 6.040000 97.673000 6.971000 89.923000 0.825000 21.644000 3.895000 43.381000 2.655000 46.470000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.086000 29.301000 -0.669000 12.316000 nan nan nan nan nan nan nan nan nan nan nan nan -0.585000 27.169000 nan nan nan nan nan nan -0.518000 16.763000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.095000 56.542000 5.862000 81.767000 nan nan -0.147000 30.247000 -0.053000 37.579000 87.565000 1220.615000 3.604000 132.611000 7.906000 136.804000 0.862000 29.368000 2.529000 60.878000 1.577000 66.720000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.434000 30.387000 0.132000 12.420000 nan nan nan nan nan nan nan nan nan nan nan nan 1.863000 26.228000 nan nan nan nan nan nan 0.836000 16.121000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.054000 56.326000 6.403000 80.390000 nan nan 1.387000 30.383000 1.934000 37.719000 65.342000 1192.090000 8.353000 131.893000 8.384000 131.247000 1.139000 28.938000 3.548000 60.502000 2.238000 66.631000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.036000 29.708000 -0.633000 12.698000 nan nan nan nan nan nan nan nan nan nan nan nan -0.653000 27.956000 nan nan nan nan nan nan -0.376000 17.207000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.814000 57.852000 5.163000 85.436000 nan nan 0.136000 30.807000 0.331000 38.338000 87.969000 1248.549000 4.230000 134.819000 8.264000 140.978000 1.002000 30.188000 2.269000 63.199000 1.259000 70.040000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.930000 32.103000 0.081000 12.761000 nan nan nan nan nan nan nan nan nan nan nan nan 1.713000 27.089000 nan nan nan nan nan nan 0.780000 16.642000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.963000 56.972000 6.012000 83.000000 nan nan 1.416000 30.914000 2.003000 38.181000 75.739000 1222.197000 8.006000 133.765000 7.838000 136.136000 1.275000 29.690000 3.090000 62.672000 1.805000 69.404000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.438000 31.364000 -0.704000 13.052000 nan nan nan nan nan nan nan nan nan nan nan nan -0.147000 27.985000 nan nan nan nan nan nan -0.329000 17.180000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.958000 60.336000 7.613000 85.965000 nan nan -0.357000 32.808000 -0.363000 41.041000 89.980000 1317.309000 4.397000 143.271000 8.893000 148.497000 1.058000 32.292000 3.654000 64.940000 3.191000 71.350000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.459000 31.987000 0.024000 12.898000 nan nan nan nan nan nan nan nan nan nan nan nan 2.722000 26.906000 nan nan nan nan nan nan 1.283000 16.497000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.914000 59.685000 7.997000 84.993000 nan nan 1.162000 32.546000 1.596000 40.668000 69.104000 1303.029000 7.731000 142.317000 8.365000 146.110000 1.052000 31.832000 4.674000 64.649000 3.713000 70.973000
