nan nan -0.676000 12.569000 -5.872000 2.243000 nan nan nan nan nan nan nan nan nan nan -116.686000 22.360000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.385000 3.358000 nan nan nan nan nan nan nan nan nan nan 1.885000 8.622000 nan nan nan nan 0.446000 5.317000 0.599000 5.178000 0.717000 3.226000 -0.386000 2.226000 nan nan nan nan nan nan nan nan -0.780000 30.846000 0.450000 6.699000 0.445000 8.968000 0.329000 7.505000 -0.957000 10.714000 -0.418000 1.306000
nan nan -0.705000 11.503000 -5.996000 2.752000 nan nan nan nan nan nan nan nan nan nan -123.044000 23.454000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.540000 3.173000 nan nan nan nan nan nan nan nan nan nan 1.643000 5.617000 nan nan nan nan 0.464000 5.185000 0.701000 4.811000 0.808000 2.830000 -0.437000 1.858000 nan nan nan nan nan nan nan nan -1.019000 27.661000 0.566000 6.210000 0.574000 8.496000 0.501000 7.416000 -0.809000 10.386000 -0.558000 1.173000
nan nan -0.723000 11.404000 -6.042000 2.875000 nan nan nan nan nan nan nan nan nan nan -123.334000 21.663000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.600000 3.180000 nan nan nan nan nan nan nan nan nan nan 1.738000 7.875000 nan nan nan nan 0.516000 5.180000 0.752000 4.799000 0.865000 2.812000 -0.497000 1.844000 nan nan nan nan nan nan nan nan -1.165000 27.491000 0.599000 6.186000 0.615000 8.488000 0.550000 7.411000 -0.948000 10.312000 -0.628000 1.169000
nan nan -0.740000 11.314000 -6.086000 2.997000 nan nan nan nan nan nan nan nan nan nan -123.577000 19.883000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.659000 3.186000 nan nan nan nan nan nan nan nan nan nan 1.674000 7.779000 nan nan nan nan 0.568000 5.179000 0.802000 4.793000 0.923000 2.797000 -0.556000 1.833000 nan nan nan nan nan nan nan nan -0.199000 28.334000 0.632000 6.168000 0.654000 8.480000 0.600000 7.412000 -1.088000 10.245000 -0.697000 1.166000
nan nan -0.689000 11.609000 -5.754000 2.362000 nan nan nan nan nan nan nan nan nan nan -123.133000 23.467000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.389000 3.179000 nan nan nan nan nan nan nan nan nan nan 1.328000 6.566000 nan nan nan nan 0.302000 5.120000 0.540000 4.790000 0.629000 2.847000 -0.240000 1.906000 nan nan nan nan nan nan nan nan -0.680000 27.870000 0.299000 5.861000 0.312000 8.112000 0.288000 7.227000 -0.755000 10.343000 -0.360000 1.221000
nan nan -0.624000 11.604000 -5.641000 2.258000 nan nan nan nan nan nan nan nan nan nan -123.489000 22.689000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.347000 3.190000 nan nan nan nan nan nan nan nan nan nan 1.193000 7.083000 nan nan nan nan 0.263000 5.082000 0.495000 4.768000 0.576000 2.843000 -0.170000 1.925000 nan nan nan nan nan nan nan nan -0.550000 27.873000 0.440000 6.112000 0.264000 8.082000 0.317000 7.281000 -0.629000 10.315000 -0.300000 1.251000
nan nan -0.561000 11.607000 -5.529000 2.150000 nan nan nan nan nan nan nan nan nan nan -123.839000 21.816000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.306000 3.200000 nan nan nan nan nan nan nan nan nan nan 2.258000 8.573000 nan nan nan nan 0.223000 5.047000 0.450000 4.749000 0.522000 2.841000 -0.101000 1.943000 nan nan nan nan nan nan nan nan -0.088000 28.213000 0.429000 6.067000 0.380000 8.304000 0.286000 7.231000 -0.487000 10.257000 -0.235000 0.952000
nan nan -0.620000 11.305000 -5.791000 3.420000 nan nan nan nan nan nan nan nan nan nan -123.626000 7.380000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.833000 3.439000 nan nan nan nan nan nan nan nan nan nan 1.377000 9.209000 nan nan nan nan 0.682000 5.167000 0.871000 4.739000 0.982000 2.819000 -0.653000 2.170000 nan nan nan nan nan nan nan nan -0.057000 28.132000 0.750000 5.979000 0.752000 8.277000 0.739000 7.323000 -1.209000 10.561000 -1.013000 1.187000
nan nan -0.276000 11.688000 -4.967000 2.033000 nan nan nan nan nan nan nan nan nan nan -123.858000 9.444000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.318000 3.462000 nan nan nan nan nan nan nan nan nan nan 2.332000 10.419000 nan nan nan nan 0.205000 4.986000 0.389000 4.713000 0.433000 2.910000 0.024000 2.338000 nan nan nan nan nan nan nan nan 0.262000 27.916000 0.476000 5.836000 0.356000 8.047000 0.308000 7.056000 0.371000 10.727000 -0.119000 1.302000
nan nan -0.531000 13.181000 -5.659000 2.301000 nan nan nan nan nan nan nan nan nan nan -112.203000 11.905000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.473000 3.620000 nan nan nan nan nan nan nan nan nan nan 1.510000 12.648000 nan nan nan nan 0.451000 5.937000 0.685000 5.410000 0.810000 3.544000 -0.491000 2.633000 nan nan nan nan nan nan nan nan -0.306000 33.446000 0.528000 6.939000 0.502000 9.191000 0.452000 8.185000 -0.805000 12.514000 -0.524000 1.527000
nan nan -0.405000 13.300000 -5.413000 1.959000 nan nan nan nan nan nan nan nan nan nan -112.028000 14.197000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.338000 3.642000 nan nan nan nan nan nan nan nan nan nan 1.916000 11.746000 nan nan nan nan 0.315000 5.880000 0.524000 5.385000 0.623000 3.561000 -0.301000 2.674000 nan nan nan nan nan nan nan nan -0.142000 33.365000 0.478000 6.885000 0.412000 9.109000 0.326000 8.100000 -0.725000 11.249000 -0.337000 1.586000
nan nan 0.606000 14.221000 -5.235000 4.738000 nan nan nan nan nan nan nan nan nan nan -103.172000 -24.287000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.418000 5.011000 nan nan nan nan nan nan nan nan nan nan -1.491000 20.654000 nan nan nan nan 1.218000 6.584000 1.433000 5.572000 1.509000 4.062000 -1.558000 4.739000 nan nan nan nan nan nan nan nan -0.180000 36.645000 1.291000 7.098000 1.295000 9.221000 1.391000 8.612000 -1.605000 14.733000 -1.438000 2.675000
nan nan -0.573000 15.193000 -3.199000 0.880000 nan nan nan nan nan nan nan nan nan nan -97.042000 -37.363000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.197000 4.789000 nan nan nan nan nan nan nan nan nan nan 5.663000 21.566000 nan nan nan nan -0.267000 6.276000 -0.282000 5.752000 -0.193000 4.430000 0.722000 4.862000 nan nan nan nan nan nan nan nan 0.573000 37.101000 -0.052000 6.885000 -0.222000 8.982000 -0.460000 8.367000 1.071000 15.509000 0.425000 3.210000
nan nan 1.653000 23.475000 -3.972000 5.943000 nan nan nan nan nan nan nan nan nan nan -67.308000 -7.373000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.595000 7.197000 nan nan nan nan nan nan nan nan nan nan -3.206000 39.537000 nan nan nan nan 1.926000 11.165000 2.035000 9.018000 1.816000 7.493000 -1.716000 8.881000 nan nan nan nan nan nan nan nan 4.319000 68.977000 2.284000 12.572000 3.242000 14.707000 3.454000 14.509000 0.565000 26.069000 -1.459000 3.819000
nan nan -1.337000 24.346000 -1.066000 0.671000 nan nan nan nan nan nan nan nan nan nan -57.576000 -13.828000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.841000 6.861000 nan nan nan nan nan nan nan nan nan nan 8.421000 41.962000 nan nan nan nan -0.332000 11.166000 -1.215000 10.030000 -0.495000 8.600000 1.400000 8.964000 nan nan nan nan nan nan nan nan 3.173000 69.469000 0.089000 12.757000 -0.332000 14.862000 -0.951000 14.459000 1.608000 26.707000 0.811000 4.800000
nan nan 2.400000 34.234000 -3.601000 3.664000 nan nan nan nan nan nan nan nan nan nan -92.403000 17.764000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.034000 8.589000 nan nan nan nan nan nan nan nan nan nan -5.740000 58.934000 nan nan nan nan 2.203000 16.070000 1.932000 13.543000 1.789000 11.355000 -1.803000 12.413000 nan nan nan nan nan nan nan nan 5.996000 101.594000 2.655000 18.569000 3.218000 20.344000 3.493000 20.186000 0.704000 38.520000 -1.365000 2.198000
nan nan -2.536000 35.781000 -1.466000 0.010000 nan nan nan nan nan nan nan nan nan nan -60.390000 2.060000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.188000 8.375000 nan nan nan nan nan nan nan nan nan nan 10.454000 56.512000 nan nan nan nan -0.603000 16.045000 -0.966000 14.561000 -0.620000 12.610000 1.338000 12.751000 nan nan nan nan nan nan nan nan 3.222000 96.248000 -0.254000 18.633000 -0.430000 20.569000 -1.551000 20.327000 0.730000 37.953000 0.131000 3.175000
nan nan 3.202000 35.464000 -3.601000 3.598000 nan nan nan nan nan nan nan nan nan nan -94.664000 30.809000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.994000 8.953000 nan nan nan nan nan nan nan nan nan nan -5.663000 63.021000 nan nan nan nan 2.568000 16.729000 2.196000 14.174000 2.028000 11.867000 -1.781000 13.100000 nan nan nan nan nan nan nan nan 7.963000 106.283000 3.086000 19.368000 3.678000 21.034000 3.891000 20.876000 1.277000 40.315000 -1.344000 1.923000
nan nan -3.551000 37.531000 -1.363000 -0.220000 nan nan nan nan nan nan nan nan nan nan -58.365000 0.524000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.374000 8.727000 nan nan nan nan nan nan nan nan nan nan 12.811000 61.522000 nan nan nan nan -0.915000 16.801000 -1.269000 15.281000 -0.864000 13.198000 1.548000 13.391000 nan nan nan nan nan nan nan nan 2.623000 100.413000 -0.648000 19.492000 -0.682000 21.414000 -1.987000 21.131000 0.275000 39.658000 0.137000 2.875000
nan nan 2.552000 35.858000 -3.558000 3.197000 nan nan nan nan nan nan nan nan nan nan -99.508000 27.546000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.862000 8.889000 nan nan nan nan nan nan nan nan nan nan -6.569000 62.529000 nan nan nan nan 2.193000 16.785000 1.811000 14.273000 1.698000 11.960000 -1.856000 13.070000 nan nan nan nan nan nan nan nan 5.975000 106.697000 2.634000 19.489000 3.253000 21.067000 3.481000 20.943000 0.507000 40.333000 -1.243000 1.812000
nan nan -2.884000 37.776000 -1.658000 -0.041000 nan nan nan nan nan nan nan nan nan nan -64.222000 4.737000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.238000 8.684000 nan nan nan nan nan nan nan nan nan nan 12.623000 60.436000 nan nan nan nan -0.564000 16.796000 -0.923000 15.290000 -0.551000 13.193000 1.323000 13.556000 nan nan nan nan nan nan nan nan 3.186000 100.101000 -0.322000 19.592000 -0.435000 21.368000 -1.683000 21.231000 0.161000 39.767000 -0.031000 2.372000
nan nan 2.298000 35.622000 -3.449000 3.101000 nan nan nan nan nan nan nan nan nan nan -95.173000 26.149000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.842000 8.764000 nan nan nan nan nan nan nan nan nan nan -6.537000 61.265000 nan nan nan nan 2.013000 16.670000 1.683000 14.124000 1.566000 11.838000 -1.799000 12.911000 nan nan nan nan nan nan nan nan 5.366000 105.603000 2.457000 19.306000 3.056000 20.999000 3.328000 20.849000 0.477000 39.900000 -1.240000 1.865000
nan nan -2.417000 37.237000 -1.737000 0.204000 nan nan nan nan nan nan nan nan nan nan -65.220000 6.439000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.111000 8.592000 nan nan nan nan nan nan nan nan nan nan 11.540000 59.671000 nan nan nan nan -0.371000 16.559000 -0.728000 15.070000 -0.381000 12.997000 1.131000 13.424000 nan nan nan nan nan nan nan nan 3.306000 98.995000 -0.122000 19.296000 -0.283000 21.121000 -1.436000 20.961000 0.208000 39.297000 -0.021000 2.378000
nan nan 1.000000 19.738000 -1.000000 6.423000 nan nan nan nan nan nan nan nan nan nan -1.000000 -4.269000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 8.237000 nan nan nan nan nan nan nan nan nan nan -1.000000 41.030000 nan nan nan nan 1.000000 8.398000 1.000000 7.173000 1.000000 5.949000 -1.000000 7.880000 nan nan nan nan nan nan nan nan 1.000000 51.456000 1.000000 9.325000 1.000000 10.647000 1.000000 10.604000 -1.000000 21.154000 -1.000000 6.192000
nan nan 0.000000 20.102000 0.000000 4.682000 nan nan nan nan nan nan nan nan nan nan 0.000000 -5.313000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 7.911000 nan nan nan nan nan nan nan nan nan nan 0.000000 41.119000 nan nan nan nan 0.000000 8.039000 0.000000 7.019000 0.000000 5.939000 0.000000 8.154000 nan nan nan nan nan nan nan nan 0.000000 50.735000 0.000000 9.045000 0.000000 10.211000 0.000000 10.359000 0.000000 20.990000 0.000000 6.319000
nan nan 0.430000 17.529000 1.873000 6.400000 nan nan nan nan nan nan nan nan nan nan 13.835000 13.476000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.599000 8.873000 nan nan nan nan nan nan nan nan nan nan 0.482000 44.573000 nan nan nan nan 0.718000 8.590000 0.855000 7.161000 1.002000 5.828000 -0.990000 7.294000 nan nan nan nan nan nan nan nan 2.227000 55.278000 0.981000 9.539000 0.736000 11.107000 1.023000 11.492000 -1.739000 20.553000 -1.153000 5.985000
nan nan -0.955000 17.751000 2.743000 6.026000 nan nan nan nan nan nan nan nan nan nan 27.546000 35.720000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.881000 8.111000 nan nan nan nan nan nan nan nan nan nan -0.276000 41.919000 nan nan nan nan -0.672000 8.102000 -0.418000 6.838000 -0.267000 5.756000 -0.291000 7.483000 nan nan nan nan nan nan nan nan -1.792000 54.593000 -0.741000 9.455000 -0.560000 10.297000 -0.329000 11.294000 -1.510000 19.291000 0.228000 6.706000
nan nan 0.321000 17.683000 4.416000 7.791000 nan nan nan nan nan nan nan nan nan nan 70.890000 26.756000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.104000 10.861000 nan nan nan nan nan nan nan nan nan nan 1.015000 48.303000 nan nan nan nan 0.799000 8.267000 0.842000 6.795000 0.996000 5.681000 -0.920000 7.328000 nan nan nan nan nan nan nan nan 2.146000 54.425000 1.116000 8.981000 1.168000 10.107000 1.133000 10.698000 -1.977000 20.197000 -1.113000 6.939000
nan nan -0.754000 16.526000 5.291000 7.798000 nan nan nan nan nan nan nan nan nan nan 76.010000 40.394000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.379000 10.031000 nan nan nan nan nan nan nan nan nan nan -0.887000 47.461000 nan nan nan nan -0.577000 7.561000 -0.348000 6.250000 -0.203000 5.221000 -0.045000 6.690000 nan nan nan nan nan nan nan nan -1.836000 51.736000 -0.665000 8.617000 -0.581000 9.567000 -0.381000 10.138000 -1.491000 18.149000 0.038000 7.217000
nan nan 0.362000 17.333000 4.828000 8.400000 nan nan nan nan nan nan nan nan nan nan 83.793000 22.121000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.168000 11.354000 nan nan nan nan nan nan nan nan nan nan 1.155000 48.211000 nan nan nan nan 0.822000 7.969000 0.861000 6.467000 0.985000 5.427000 -0.926000 7.483000 nan nan nan nan nan nan nan nan 1.977000 53.592000 1.100000 8.573000 1.263000 9.551000 1.089000 10.257000 -1.833000 19.976000 -1.106000 7.314000
nan nan -0.527000 15.821000 5.658000 8.441000 nan nan nan nan nan nan nan nan nan nan 85.167000 32.426000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.307000 10.522000 nan nan nan nan nan nan nan nan nan nan -1.138000 47.532000 nan nan nan nan -0.448000 7.241000 -0.305000 5.866000 -0.145000 4.923000 0.012000 6.655000 nan nan nan nan nan nan nan nan -1.485000 50.586000 -0.541000 8.146000 -0.511000 9.044000 -0.356000 9.662000 -1.247000 17.723000 0.072000 7.441000
nan nan 0.198000 19.562000 5.011000 6.622000 nan nan nan nan nan nan nan nan nan nan 77.813000 42.199000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.488000 10.909000 nan nan nan nan nan nan nan nan nan nan 1.362000 51.889000 nan nan nan nan 0.814000 9.413000 0.884000 7.709000 1.061000 6.633000 -0.907000 6.939000 nan nan nan nan nan nan nan nan 2.608000 58.555000 1.284000 10.385000 1.264000 11.421000 1.326000 11.793000 -2.558000 20.922000 -1.209000 6.308000
nan nan -1.113000 18.550000 5.898000 6.524000 nan nan nan nan nan nan nan nan nan nan 86.547000 64.865000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.962000 10.112000 nan nan nan nan nan nan nan nan nan nan 0.067000 52.829000 nan nan nan nan -0.652000 8.837000 -0.384000 7.243000 -0.266000 6.098000 -0.006000 6.396000 nan nan nan nan nan nan nan nan -2.138000 57.155000 -0.768000 10.197000 -0.650000 11.217000 -0.435000 11.264000 -2.100000 19.562000 -0.163000 6.690000
