nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.956000 -26.855000 nan nan nan nan nan nan 9.666000 -21.992000 nan nan nan nan 14.702000 -13.498000 nan nan nan nan nan nan nan nan nan nan nan nan 12.644000 -11.875000 nan nan 11.256000 -15.062000 nan nan nan nan nan nan nan nan nan nan nan nan -0.782000 -7.521000 -0.872000 -7.353000 21.927000 -41.233000 nan nan nan nan 465.447000 -850.556000 nan nan nan nan nan nan 20.811000 -20.616000 nan nan nan nan nan nan nan nan 13.966000 -8.020000 15.987000 -9.773000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.380000 -25.037000 nan nan nan nan nan nan 10.140000 -21.338000 nan nan nan nan 15.501000 -15.289000 nan nan nan nan nan nan nan nan nan nan nan nan 13.287000 -12.005000 nan nan 12.105000 -14.555000 nan nan nan nan nan nan nan nan nan nan nan nan -0.828000 -7.718000 -1.045000 -7.302000 22.161000 -39.494000 nan nan nan nan 490.761000 -783.178000 nan nan nan nan nan nan 22.084000 -20.138000 nan nan nan nan nan nan nan nan 14.402000 -8.667000 16.729000 -10.135000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.441000 -24.331000 nan nan nan nan nan nan 10.229000 -20.851000 nan nan nan nan 15.300000 -14.957000 nan nan nan nan nan nan nan nan nan nan nan nan 13.267000 -12.072000 nan nan 12.130000 -14.240000 nan nan nan nan nan nan nan nan nan nan nan nan -0.871000 -7.710000 -1.122000 -7.296000 22.034000 -38.899000 nan nan nan nan 490.842000 -750.331000 nan nan nan nan nan nan 22.090000 -19.923000 nan nan nan nan nan nan nan nan 14.348000 -9.137000 16.755000 -10.161000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.494000 -23.629000 nan nan nan nan nan nan 10.313000 -20.368000 nan nan nan nan 15.251000 -15.393000 nan nan nan nan nan nan nan nan nan nan nan nan 13.245000 -12.141000 nan nan 12.155000 -13.929000 nan nan nan nan nan nan nan nan nan nan nan nan -0.916000 -7.699000 -0.960000 -7.454000 21.898000 -38.306000 nan nan nan nan 490.739000 -717.686000 nan nan nan nan nan nan 22.091000 -19.712000 nan nan nan nan nan nan nan nan 14.300000 -9.460000 16.729000 -10.304000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.249000 -26.709000 nan nan nan nan nan nan 9.926000 -22.634000 nan nan nan nan 15.645000 -14.080000 nan nan nan nan nan nan nan nan nan nan nan nan 13.309000 -11.687000 nan nan 12.145000 -15.115000 nan nan nan nan nan nan nan nan nan nan nan nan -0.708000 -7.775000 -0.787000 -7.487000 22.373000 -41.429000 nan nan nan nan 491.585000 -878.999000 nan nan nan nan nan nan 22.187000 -20.142000 nan nan nan nan nan nan nan nan 14.376000 -7.840000 16.744000 -9.242000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.220000 -27.149000 nan nan nan nan nan nan 9.862000 -23.069000 nan nan nan nan 15.618000 -13.801000 nan nan nan nan nan nan nan nan nan nan nan nan 13.297000 -11.577000 nan nan 12.190000 -15.250000 nan nan nan nan nan nan nan nan nan nan nan nan -0.667000 -7.811000 -0.758000 -7.505000 22.389000 -41.998000 nan nan nan nan 492.073000 -907.963000 nan nan nan nan nan nan 22.248000 -20.013000 nan nan nan nan nan nan nan nan 14.305000 -7.560000 16.662000 -8.964000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.185000 -27.580000 nan nan nan nan nan nan 9.795000 -23.498000 nan nan nan nan 15.604000 -13.510000 nan nan nan nan nan nan nan nan nan nan nan nan 13.287000 -11.454000 nan nan 12.234000 -15.379000 nan nan nan nan nan nan nan nan nan nan nan nan -0.623000 -7.849000 -0.726000 -7.523000 22.394000 -42.553000 nan nan nan nan 492.230000 -936.635000 nan nan nan nan nan nan 22.310000 -19.865000 nan nan nan nan nan nan nan nan 14.232000 -7.319000 16.584000 -8.780000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.491000 -20.747000 nan nan nan nan nan nan 10.337000 -19.107000 nan nan nan nan 14.487000 -16.492000 nan nan nan nan nan nan nan nan nan nan nan nan 12.827000 -12.059000 nan nan 12.293000 -12.684000 nan nan nan nan nan nan nan nan nan nan nan nan -1.029000 -7.637000 -1.063000 -7.385000 20.709000 -37.408000 nan nan nan nan 479.513000 -652.312000 nan nan nan nan nan nan 21.959000 -17.860000 nan nan nan nan nan nan nan nan 13.897000 -8.973000 15.876000 -10.337000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.012000 -27.085000 nan nan nan nan nan nan 9.591000 -23.775000 nan nan nan nan 14.594000 -12.411000 nan nan nan nan nan nan nan nan nan nan nan nan 12.828000 -10.948000 nan nan 12.346000 -14.669000 nan nan nan nan nan nan nan nan nan nan nan nan -0.569000 -7.831000 -0.712000 -7.467000 21.267000 -44.264000 nan nan nan nan 479.539000 -986.328000 nan nan nan nan nan nan 22.202000 -17.973000 nan nan nan nan nan nan nan nan 14.141000 -6.197000 16.151000 -8.634000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.702000 -25.352000 nan nan nan nan nan nan 9.404000 -20.942000 nan nan nan nan 13.781000 -14.158000 nan nan nan nan nan nan nan nan nan nan nan nan 11.915000 -11.897000 nan nan 10.717000 -14.169000 nan nan nan nan nan nan nan nan nan nan nan nan -0.870000 -7.392000 -0.969000 -7.236000 20.659000 -41.013000 nan nan nan nan 439.555000 -801.040000 nan nan nan nan nan nan 19.768000 -19.627000 nan nan nan nan nan nan nan nan 13.452000 -8.167000 15.072000 -9.927000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.528000 -27.215000 nan nan nan nan nan nan 9.136000 -22.493000 nan nan nan nan 13.834000 -13.015000 nan nan nan nan nan nan nan nan nan nan nan nan 12.421000 -11.229000 nan nan 10.755000 -14.908000 nan nan nan nan nan nan nan nan nan nan nan nan -0.768000 -7.469000 -0.887000 -7.277000 20.822000 -43.240000 nan nan nan nan 439.870000 -913.323000 nan nan nan nan nan nan 19.847000 -19.785000 nan nan nan nan nan nan nan nan 13.388000 -7.514000 15.350000 -8.845000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.666000 -17.117000 nan nan nan nan nan nan 8.946000 -15.582000 nan nan nan nan 9.918000 -19.771000 nan nan nan nan nan nan nan nan nan nan nan nan 9.205000 -13.495000 nan nan 9.755000 -10.769000 nan nan nan nan nan nan nan nan nan nan nan nan -1.788000 -6.681000 -1.767000 -6.869000 14.947000 -34.509000 nan nan nan nan 389.529000 -509.009000 nan nan nan nan nan nan 16.941000 -16.220000 nan nan nan nan nan nan nan nan 10.580000 -10.130000 11.690000 -12.950000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 5.573000 -28.940000 nan nan nan nan nan nan 7.485000 -24.974000 nan nan nan nan 10.930000 -8.288000 nan nan nan nan nan nan nan nan nan nan nan nan 10.015000 -7.109000 nan nan 9.845000 -12.526000 nan nan nan nan nan nan nan nan nan nan nan nan -0.023000 -7.536000 -0.293000 -7.708000 16.527000 -53.314000 nan nan nan nan 356.501000 -1216.580000 nan nan nan nan nan nan 17.982000 -11.686000 nan nan nan nan nan nan nan nan 10.619000 -1.770000 12.274000 -2.329000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.959000 -15.629000 nan nan nan nan nan nan 5.283000 -12.370000 nan nan nan nan 4.646000 -17.070000 nan nan nan nan nan nan nan nan nan nan nan nan 4.774000 -13.378000 nan nan 5.119000 -11.084000 nan nan nan nan nan nan nan nan nan nan nan nan -1.362000 -4.570000 -1.353000 -7.388000 13.332000 -20.597000 nan nan nan nan 385.448000 -170.886000 nan nan nan nan nan nan 10.182000 -18.612000 nan nan nan nan nan nan nan nan 6.843000 -10.649000 7.061000 -12.493000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 4.286000 -37.972000 nan nan nan nan nan nan 4.151000 -30.036000 nan nan nan nan 6.442000 -4.614000 nan nan nan nan nan nan nan nan nan nan nan nan 6.213000 -4.503000 nan nan 5.479000 -11.698000 nan nan nan nan nan nan nan nan nan nan nan nan 0.227000 -5.110000 0.300000 -6.757000 13.615000 -66.263000 nan nan nan nan 272.858000 -1496.802000 nan nan nan nan nan nan 12.227000 -11.497000 nan nan nan nan nan nan nan nan 7.883000 1.657000 8.976000 0.156000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 11.981000 -18.615000 nan nan nan nan nan nan 4.939000 -12.043000 nan nan nan nan 7.199000 -12.399000 nan nan nan nan nan nan nan nan nan nan nan nan 7.729000 -10.890000 nan nan 6.189000 -11.308000 nan nan nan nan nan nan nan nan nan nan nan nan -1.127000 -3.490000 -1.134000 -8.207000 23.057000 -16.341000 nan nan nan nan 634.766000 -210.129000 nan nan nan nan nan nan 15.359000 -18.078000 nan nan nan nan nan nan nan nan 8.462000 -7.437000 9.709000 -9.244000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.978000 -43.849000 nan nan nan nan nan nan 4.410000 -33.786000 nan nan nan nan 8.264000 -7.549000 nan nan nan nan nan nan nan nan nan nan nan nan 8.287000 -7.308000 nan nan 5.188000 -10.714000 nan nan nan nan nan nan nan nan nan nan nan nan 0.078000 -4.452000 -0.073000 -7.533000 21.321000 -68.716000 nan nan nan nan 381.954000 -1611.895000 nan nan nan nan nan nan 15.530000 -16.408000 nan nan nan nan nan nan nan nan 8.791000 -1.483000 10.436000 -3.202000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 12.938000 -19.339000 nan nan nan nan nan nan 4.922000 -11.861000 nan nan nan nan 7.754000 -11.922000 nan nan nan nan nan nan nan nan nan nan nan nan 8.585000 -10.516000 nan nan 6.367000 -11.327000 nan nan nan nan nan nan nan nan nan nan nan nan -1.225000 -3.137000 -1.257000 -8.346000 25.904000 -16.297000 nan nan nan nan 704.162000 -217.164000 nan nan nan nan nan nan 16.634000 -18.157000 nan nan nan nan nan nan nan nan 8.998000 -6.514000 10.396000 -8.574000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 8.688000 -45.228000 nan nan nan nan nan nan 4.592000 -34.780000 nan nan nan nan 8.457000 -7.654000 nan nan nan nan nan nan nan nan nan nan nan nan 8.639000 -7.664000 nan nan 4.532000 -10.435000 nan nan nan nan nan nan nan nan nan nan nan nan 0.157000 -4.309000 -0.085000 -7.961000 24.132000 -69.498000 nan nan nan nan 423.491000 -1665.223000 nan nan nan nan nan nan 15.922000 -17.663000 nan nan nan nan nan nan nan nan 8.795000 -2.017000 10.422000 -3.430000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 13.638000 -19.375000 nan nan nan nan nan nan 5.215000 -12.052000 nan nan nan nan 8.407000 -10.823000 nan nan nan nan nan nan nan nan nan nan nan nan 9.014000 -9.567000 nan nan 6.787000 -10.998000 nan nan nan nan nan nan nan nan nan nan nan nan -1.042000 -3.346000 -1.126000 -8.486000 26.721000 -15.677000 nan nan nan nan 723.921000 -242.273000 nan nan nan nan nan nan 17.241000 -16.672000 nan nan nan nan nan nan nan nan 9.338000 -6.040000 11.021000 -7.654000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 9.552000 -46.189000 nan nan nan nan nan nan 5.068000 -34.740000 nan nan nan nan 8.912000 -8.863000 nan nan nan nan nan nan nan nan nan nan nan nan 8.946000 -8.560000 nan nan 5.077000 -10.480000 nan nan nan nan nan nan nan nan nan nan nan nan -0.044000 -4.307000 -0.305000 -7.700000 24.200000 -68.727000 nan nan nan nan 425.937000 -1654.905000 nan nan nan nan nan nan 16.522000 -18.079000 nan nan nan nan nan nan nan nan 9.053000 -2.476000 10.846000 -4.644000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 13.271000 -19.725000 nan nan nan nan nan nan 5.184000 -12.473000 nan nan nan nan 8.210000 -10.754000 nan nan nan nan nan nan nan nan nan nan nan nan 8.684000 -9.691000 nan nan 6.705000 -11.099000 nan nan nan nan nan nan nan nan nan nan nan nan -0.952000 -3.504000 -1.039000 -8.473000 25.758000 -16.485000 nan nan nan nan 704.481000 -262.868000 nan nan nan nan nan nan 16.756000 -16.665000 nan nan nan nan nan nan nan nan 9.123000 -6.199000 10.789000 -7.739000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 9.334000 -44.107000 nan nan nan nan nan nan 5.023000 -34.293000 nan nan nan nan 8.888000 -9.104000 nan nan nan nan nan nan nan nan nan nan nan nan 8.846000 -8.474000 nan nan 5.360000 -10.530000 nan nan nan nan nan nan nan nan nan nan nan nan -0.123000 -4.398000 -0.313000 -7.595000 23.186000 -67.977000 nan nan nan nan 415.520000 -1615.480000 nan nan nan nan nan nan 16.407000 -17.600000 nan nan nan nan nan nan nan nan 9.077000 -2.390000 10.848000 -4.817000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 -16.530000 nan nan nan nan nan nan 1.000000 -13.584000 nan nan nan nan -1.000000 -13.495000 nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 -10.336000 nan nan -1.000000 -9.763000 nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 -3.061000 -1.000000 -3.560000 -1.000000 -30.679000 nan nan nan nan 1.000000 -517.044000 nan nan nan nan nan nan -1.000000 -13.438000 nan nan nan nan nan nan nan nan -1.000000 -8.173000 -1.000000 -9.525000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -24.409000 nan nan nan nan nan nan 0.000000 -19.099000 nan nan nan nan 0.000000 -7.077000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -7.427000 nan nan 0.000000 -11.311000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -3.532000 0.000000 -4.091000 0.000000 -42.841000 nan nan nan nan 0.000000 -991.757000 nan nan nan nan nan nan 0.000000 -12.188000 nan nan nan nan nan nan nan nan 0.000000 -4.070000 0.000000 -4.433000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 11.333000 -20.918000 nan nan nan nan nan nan 8.155000 -19.332000 nan nan nan nan 7.315000 -21.134000 nan nan nan nan nan nan nan nan nan nan nan nan 2.316000 -18.200000 nan nan 3.183000 -18.638000 nan nan nan nan nan nan nan nan nan nan nan nan -0.935000 -4.829000 -1.113000 -4.724000 13.061000 -29.067000 nan nan nan nan 438.232000 -407.064000 nan nan nan nan nan nan 6.094000 -29.713000 nan nan nan nan nan nan nan nan 2.069000 -19.342000 0.615000 -18.021000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 8.874000 -36.046000 nan nan nan nan nan nan 7.064000 -25.727000 nan nan nan nan 9.328000 -11.393000 nan nan nan nan nan nan nan nan nan nan nan nan 4.675000 -13.968000 nan nan 5.869000 -20.467000 nan nan nan nan nan nan nan nan nan nan nan nan 0.176000 -5.265000 0.025000 -5.847000 10.094000 -51.019000 nan nan nan nan 361.753000 -1162.542000 nan nan nan nan nan nan 7.552000 -30.281000 nan nan nan nan nan nan nan nan 4.448000 -13.969000 2.913000 -11.769000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 8.243000 -20.120000 nan nan nan nan nan nan 5.254000 -21.973000 nan nan nan nan 1.946000 -16.674000 nan nan nan nan nan nan nan nan nan nan nan nan 1.052000 -17.891000 nan nan 0.946000 -23.424000 nan nan nan nan nan nan nan nan nan nan nan nan 0.145000 -4.099000 0.143000 -4.376000 7.812000 -43.723000 nan nan nan nan 521.239000 -692.195000 nan nan nan nan nan nan 1.260000 -28.390000 nan nan nan nan nan nan nan nan 1.422000 -18.195000 0.801000 -17.921000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.199000 -28.278000 nan nan nan nan nan nan 5.576000 -25.131000 nan nan nan nan 2.318000 -10.521000 nan nan nan nan nan nan nan nan nan nan nan nan 1.106000 -16.842000 nan nan 1.144000 -26.058000 nan nan nan nan nan nan nan nan nan nan nan nan 0.383000 -4.313000 0.244000 -4.822000 9.322000 -51.153000 nan nan nan nan 501.490000 -975.201000 nan nan nan nan nan nan 0.946000 -28.848000 nan nan nan nan nan nan nan nan 2.061000 -18.937000 0.876000 -15.760000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.395000 -20.343000 nan nan nan nan nan nan 3.947000 -22.384000 nan nan nan nan 0.792000 -15.314000 nan nan nan nan nan nan nan nan nan nan nan nan 0.345000 -17.036000 nan nan 0.200000 -23.197000 nan nan nan nan nan nan nan nan nan nan nan nan 0.373000 -3.805000 0.392000 -3.954000 5.119000 -46.396000 nan nan nan nan 477.552000 -746.214000 nan nan nan nan nan nan -0.091000 -26.563000 nan nan nan nan nan nan nan nan 0.885000 -16.624000 0.510000 -17.190000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 6.291000 -25.019000 nan nan nan nan nan nan 4.621000 -24.183000 nan nan nan nan 0.857000 -9.957000 nan nan nan nan nan nan nan nan nan nan nan nan 0.253000 -16.595000 nan nan 0.002000 -25.900000 nan nan nan nan nan nan nan nan nan nan nan nan 0.412000 -4.141000 0.277000 -4.370000 6.868000 -49.751000 nan nan nan nan 443.795000 -927.733000 nan nan nan nan nan nan -0.120000 -27.112000 nan nan nan nan nan nan nan nan 1.207000 -19.266000 0.145000 -15.945000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 9.336000 -21.739000 nan nan nan nan nan nan 5.780000 -24.607000 nan nan nan nan 2.389000 -17.040000 nan nan nan nan nan nan nan nan nan nan nan nan 2.945000 -20.027000 nan nan 2.126000 -27.353000 nan nan nan nan nan nan nan nan nan nan nan nan 0.260000 -4.350000 0.376000 -4.689000 11.205000 -51.364000 nan nan nan nan 696.741000 -857.004000 nan nan nan nan nan nan 2.538000 -32.162000 nan nan nan nan nan nan nan nan 3.259000 -21.742000 2.732000 -19.916000 nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan 7.896000 -28.860000 nan nan nan nan nan nan 6.755000 -26.043000 nan nan nan nan 1.881000 -10.625000 nan nan nan nan nan nan nan nan nan nan nan nan 1.492000 -19.543000 nan nan 1.233000 -30.501000 nan nan nan nan nan nan nan nan nan nan nan nan 0.341000 -4.066000 0.377000 -4.804000 14.769000 -51.180000 nan nan nan nan 732.192000 -877.467000 nan nan nan nan nan nan 0.406000 -32.747000 nan nan nan nan nan nan nan nan 3.253000 -22.429000 1.762000 -18.467000 nan nan nan nan
