nan nan nan nan -0.528000 -5.027000 -3.309000 -20.595000 nan nan nan nan nan nan -2.308000 -10.038000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.524000 -1.033000 -0.831000 -1.089000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.424000 -0.834000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.501000 -2.466000 -0.652000 -2.859000 -0.592000 -2.571000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.646000 -4.757000 -3.053000 -20.293000 nan nan nan nan nan nan -1.985000 -7.951000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.388000 -1.104000 -0.850000 -1.268000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.463000 -0.825000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.605000 -2.464000 -0.772000 -2.826000 -0.712000 -2.696000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.717000 -4.731000 -3.172000 -20.068000 nan nan nan nan nan nan -2.262000 -7.652000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.425000 -1.129000 -0.925000 -1.267000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.518000 -0.800000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.665000 -2.370000 -0.857000 -2.789000 -0.783000 -2.671000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.789000 -4.709000 -3.292000 -19.804000 nan nan nan nan nan nan -2.533000 -7.309000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.462000 -1.151000 -0.957000 -1.294000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.572000 -0.772000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.729000 -2.337000 -0.942000 -2.748000 -0.849000 -2.644000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.431000 -4.780000 -2.640000 -21.525000 nan nan nan nan nan nan -0.910000 -9.011000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.402000 -1.291000 -0.780000 -1.287000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.299000 -0.870000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.420000 -2.472000 -0.550000 -2.776000 -0.500000 -2.754000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.362000 -4.772000 -2.425000 -22.097000 nan nan nan nan nan nan -0.492000 -9.437000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.340000 -1.328000 -0.739000 -1.283000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.246000 -0.869000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.359000 -2.471000 -0.484000 -2.786000 -0.428000 -2.756000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.294000 -4.768000 -2.224000 -22.616000 nan nan nan nan nan nan -0.094000 -9.824000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.278000 -1.370000 -0.697000 -1.280000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.194000 -0.867000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.301000 -2.464000 -0.402000 -2.798000 -0.365000 -2.573000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.913000 -4.533000 -3.104000 -22.140000 nan nan nan nan nan nan -2.444000 -8.571000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.531000 -1.155000 -1.050000 -1.224000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.695000 -0.533000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.837000 -2.100000 -1.078000 -2.437000 -0.927000 -2.336000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.191000 -4.647000 -1.910000 -26.007000 nan nan nan nan nan nan 1.025000 -12.220000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.108000 -1.414000 -0.644000 -1.168000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.112000 -0.671000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.148000 -2.222000 -0.205000 -2.579000 -0.209000 -2.209000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.643000 -5.092000 -3.744000 -21.628000 nan nan nan nan nan nan -3.142000 -11.399000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.385000 -0.662000 -0.891000 -0.945000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.552000 -0.656000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.610000 -2.199000 -0.788000 -2.651000 -0.706000 -2.256000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.430000 -5.121000 -2.950000 -22.837000 nan nan nan nan nan nan -1.712000 -12.478000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.290000 -0.625000 -0.779000 -0.930000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.373000 -0.679000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.360000 -2.240000 -0.522000 -2.631000 -0.444000 -2.322000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.354000 -4.183000 -2.354000 -27.863000 nan nan nan nan nan nan -2.793000 -14.966000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.377000 -0.228000 -1.535000 -0.380000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.280000 0.172000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.366000 -1.284000 -1.695000 -1.220000 -1.399000 -1.211000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.318000 -4.517000 -1.208000 -35.186000 nan nan nan nan nan nan 1.554000 -20.031000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.589000 0.035000 -0.126000 -0.316000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.324000 -0.472000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.430000 -1.167000 0.460000 -1.229000 0.348000 -1.228000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.973000 -4.385000 8.033000 -17.718000 nan nan nan nan nan nan 3.186000 0.778000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.816000 0.851000 -1.758000 0.136000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.966000 -1.486000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.721000 -2.587000 -2.179000 -2.975000 -1.812000 -2.429000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.933000 -4.371000 1.464000 -39.312000 nan nan nan nan nan nan 4.937000 -6.953000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.564000 1.321000 0.239000 0.426000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.174000 -2.093000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.931000 -1.649000 1.050000 -2.651000 0.761000 -2.656000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.599000 -6.367000 12.277000 -1.506000 nan nan nan nan nan nan 3.570000 19.566000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.216000 0.387000 -1.352000 -0.569000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.817000 -3.940000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.800000 -4.179000 -2.248000 -5.145000 -1.846000 -4.428000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.808000 -6.043000 7.751000 -42.591000 nan nan nan nan nan nan 7.774000 9.314000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.166000 0.773000 -0.245000 -0.476000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.049000 -4.550000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.551000 -3.288000 0.869000 -5.098000 0.854000 -4.616000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.703000 -6.660000 13.277000 1.913000 nan nan nan nan nan nan 3.773000 23.792000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.115000 0.241000 -1.336000 -0.800000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.662000 -4.619000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.911000 -4.731000 -2.384000 -5.637000 -1.992000 -4.799000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.927000 -6.201000 9.988000 -44.418000 nan nan nan nan nan nan 8.898000 13.426000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.272000 0.626000 -0.311000 -0.753000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.108000 -5.290000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.581000 -3.702000 1.024000 -5.721000 0.950000 -5.032000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.441000 -6.641000 12.691000 0.778000 nan nan nan nan nan nan 3.213000 23.502000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.939000 0.130000 -1.190000 -0.739000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.601000 -4.751000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.820000 -4.698000 -2.231000 -5.591000 -1.786000 -5.063000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.555000 -6.273000 9.200000 -44.827000 nan nan nan nan nan nan 9.302000 12.674000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.380000 0.489000 -0.420000 -0.701000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.045000 -5.266000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.336000 -3.671000 0.454000 -5.134000 0.814000 -5.117000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.374000 -6.579000 12.609000 0.170000 nan nan nan nan nan nan 3.579000 22.722000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.950000 0.242000 -1.153000 -0.612000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.627000 -4.532000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.766000 -4.508000 -2.134000 -5.348000 -1.735000 -4.904000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.649000 -6.010000 8.163000 -43.266000 nan nan nan nan nan nan 8.466000 11.957000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.412000 0.575000 -0.437000 -0.602000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.941000 -5.037000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.280000 -3.555000 0.334000 -4.941000 0.746000 -5.012000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -1.000000 -4.500000 -1.000000 -33.984000 nan nan nan nan nan nan -1.000000 -31.363000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 4.698000 -1.000000 3.238000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 1.304000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 0.294000 -1.000000 1.369000 -1.000000 0.861000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.000000 -4.494000 0.000000 -32.433000 nan nan nan nan nan nan 0.000000 -30.227000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 4.710000 0.000000 3.293000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 0.871000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 0.113000 0.000000 1.429000 0.000000 0.768000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.912000 -4.056000 -4.085000 -38.064000 nan nan nan nan nan nan -2.274000 -30.283000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.864000 7.503000 -0.977000 5.280000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.239000 -0.598000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.225000 -1.821000 -1.169000 -0.242000 -1.249000 -0.781000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.352000 -3.804000 -0.707000 -17.724000 nan nan nan nan nan nan 0.314000 -9.446000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.167000 7.691000 -0.234000 4.933000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.156000 -1.166000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.220000 -2.120000 -0.057000 0.579000 0.129000 -0.840000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.907000 -3.356000 -3.724000 -27.673000 nan nan nan nan nan nan -1.712000 -19.823000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.576000 9.972000 -0.576000 7.787000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.979000 0.023000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.873000 -3.062000 -0.972000 -0.257000 -0.858000 -1.515000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.947000 -3.416000 0.661000 -11.169000 nan nan nan nan nan nan 2.380000 -7.463000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.003000 10.764000 -0.140000 7.516000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.254000 -0.293000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.246000 -3.564000 -0.320000 -0.249000 0.034000 -1.629000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.837000 -3.026000 -3.635000 -25.188000 nan nan nan nan nan nan -1.629000 -16.052000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.429000 10.578000 -0.414000 8.383000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.918000 0.412000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.766000 -3.094000 -0.917000 -0.018000 -0.773000 -1.375000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 0.992000 -3.192000 1.259000 -10.199000 nan nan nan nan nan nan 3.004000 -7.126000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.027000 11.368000 -0.120000 8.064000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.306000 0.205000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.281000 -3.650000 -0.297000 -0.242000 0.051000 -1.571000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan -0.969000 -3.906000 -3.304000 -26.564000 nan nan nan nan nan nan -1.210000 -21.580000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.735000 10.007000 -0.849000 7.727000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.822000 -0.620000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.932000 -3.966000 -1.092000 -1.151000 -0.939000 -2.636000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan 1.129000 -3.901000 0.527000 -8.692000 nan nan nan nan nan nan 1.565000 -6.104000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.195000 11.016000 -0.175000 7.574000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.255000 -0.939000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.158000 -4.455000 -0.455000 -1.152000 -0.060000 -2.667000 nan nan nan nan nan nan nan nan nan nan nan nan
