nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.805000 16.969000 nan nan nan nan nan nan nan nan 2.534000 18.568000 2.545000 21.789000 nan nan nan nan 1.958000 18.724000 nan nan nan nan nan nan nan nan nan nan nan nan 1.976000 19.621000 2.924000 25.092000 1.827000 16.637000 nan nan nan nan nan nan nan nan nan nan nan nan 1.934000 19.547000 nan nan 2.061000 19.953000 nan nan nan nan nan nan nan nan 1.295000 15.213000 nan nan 1.628000 18.398000 1.410000 18.492000 2.248000 19.632000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.769000 17.446000 nan nan nan nan nan nan nan nan 2.542000 19.077000 2.557000 22.382000 nan nan nan nan 1.921000 19.185000 nan nan nan nan nan nan nan nan nan nan nan nan 1.972000 20.163000 2.935000 25.753000 1.838000 17.049000 nan nan nan nan nan nan nan nan nan nan nan nan 1.915000 20.035000 nan nan 2.078000 20.457000 nan nan nan nan nan nan nan nan 1.302000 15.635000 nan nan 1.665000 18.903000 1.405000 18.981000 2.257000 20.182000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.680000 17.531000 nan nan nan nan nan nan nan nan 2.443000 19.196000 2.459000 22.511000 nan nan nan nan 1.813000 19.300000 nan nan nan nan nan nan nan nan nan nan nan nan 1.880000 20.253000 2.856000 25.846000 1.769000 17.120000 nan nan nan nan nan nan nan nan nan nan nan nan 1.835000 20.137000 nan nan 1.977000 20.586000 nan nan nan nan nan nan nan nan 1.232000 15.726000 nan nan 1.584000 19.014000 1.326000 19.063000 2.167000 20.293000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.599000 17.621000 nan nan nan nan nan nan nan nan 2.364000 19.311000 2.362000 22.641000 nan nan nan nan 1.723000 19.409000 nan nan nan nan nan nan nan nan nan nan nan nan 1.799000 20.352000 2.780000 25.944000 1.693000 17.197000 nan nan nan nan nan nan nan nan nan nan nan nan 1.763000 20.238000 nan nan 1.880000 20.718000 nan nan nan nan nan nan nan nan 1.167000 15.822000 nan nan 1.506000 19.130000 1.253000 19.152000 2.076000 20.415000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.035000 17.225000 nan nan nan nan nan nan nan nan 2.792000 18.770000 2.851000 22.001000 nan nan nan nan 2.226000 18.839000 nan nan nan nan nan nan nan nan nan nan nan nan 2.274000 19.898000 3.258000 25.457000 2.073000 16.851000 nan nan nan nan nan nan nan nan nan nan nan nan 2.179000 19.717000 nan nan 2.354000 20.128000 nan nan nan nan nan nan nan nan 1.523000 15.395000 nan nan 1.913000 18.596000 1.680000 18.757000 2.528000 19.894000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.122000 17.162000 nan nan nan nan nan nan nan nan 2.860000 18.678000 2.944000 21.877000 nan nan nan nan 2.311000 18.730000 nan nan nan nan nan nan nan nan nan nan nan nan 2.375000 19.806000 3.415000 25.326000 2.151000 16.785000 nan nan nan nan nan nan nan nan nan nan nan nan 2.277000 19.600000 nan nan 2.436000 20.022000 nan nan nan nan nan nan nan nan 1.599000 15.317000 nan nan 1.997000 18.492000 1.785000 18.686000 2.617000 19.805000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.209000 17.103000 nan nan nan nan nan nan nan nan 2.924000 18.588000 3.041000 21.751000 nan nan nan nan 2.390000 18.626000 nan nan nan nan nan nan nan nan nan nan nan nan 2.473000 19.712000 3.513000 25.226000 2.225000 16.720000 nan nan nan nan nan nan nan nan nan nan nan nan 2.363000 19.493000 nan nan 2.519000 19.913000 nan nan nan nan nan nan nan nan 1.673000 15.240000 nan nan 2.078000 18.387000 1.895000 18.616000 2.718000 19.711000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.456000 17.742000 nan nan nan nan nan nan nan nan 2.163000 19.486000 2.211000 22.797000 nan nan nan nan 1.545000 19.484000 nan nan nan nan nan nan nan nan nan nan nan nan 1.691000 20.479000 2.556000 26.110000 1.563000 17.309000 nan nan nan nan nan nan nan nan nan nan nan nan 1.644000 20.319000 nan nan 1.747000 20.931000 nan nan nan nan nan nan nan nan 1.084000 15.946000 nan nan 1.408000 19.274000 1.149000 19.230000 1.939000 20.597000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.184000 17.059000 nan nan nan nan nan nan nan nan 2.818000 18.465000 2.998000 21.604000 nan nan nan nan 2.302000 18.481000 nan nan nan nan nan nan nan nan nan nan nan nan 2.469000 19.561000 3.438000 25.245000 2.216000 16.714000 nan nan nan nan nan nan nan nan nan nan nan nan 2.352000 19.346000 nan nan 2.492000 19.785000 nan nan nan nan nan nan nan nan 1.721000 15.086000 nan nan 2.136000 18.127000 1.958000 18.439000 2.724000 19.588000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.505000 16.794000 nan nan nan nan nan nan nan nan 2.171000 18.434000 2.170000 21.595000 nan nan nan nan 1.611000 18.571000 nan nan nan nan nan nan nan nan nan nan nan nan 1.642000 19.365000 2.505000 24.820000 1.545000 16.401000 nan nan nan nan nan nan nan nan nan nan nan nan 1.610000 19.358000 nan nan 1.707000 19.746000 nan nan nan nan nan nan nan nan 1.046000 15.055000 nan nan 1.318000 18.216000 1.142000 18.266000 1.894000 19.452000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.841000 16.601000 nan nan nan nan nan nan nan nan 2.482000 18.127000 2.544000 21.204000 nan nan nan nan 1.968000 18.274000 nan nan nan nan nan nan nan nan nan nan nan nan 2.007000 19.087000 2.908000 24.580000 1.858000 16.223000 nan nan nan nan nan nan nan nan nan nan nan nan 1.959000 19.064000 nan nan 2.049000 19.454000 nan nan nan nan nan nan nan nan 1.322000 14.811000 nan nan 1.637000 17.860000 1.488000 18.041000 2.236000 19.117000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.070000 16.743000 nan nan nan nan nan nan nan nan 0.146000 18.123000 0.521000 20.774000 nan nan nan nan 0.277000 17.764000 nan nan nan nan nan nan nan nan nan nan nan nan 0.198000 18.659000 0.217000 24.398000 -0.066000 16.449000 nan nan nan nan nan nan nan nan nan nan nan nan 0.079000 19.098000 nan nan 0.113000 19.161000 nan nan nan nan nan nan nan nan 0.080000 14.486000 nan nan 0.267000 17.667000 0.086000 17.357000 0.104000 18.920000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.655000 15.261000 nan nan nan nan nan nan nan nan 1.973000 16.287000 2.260000 19.223000 nan nan nan nan 1.989000 16.902000 nan nan nan nan nan nan nan nan nan nan nan nan 2.032000 17.426000 2.387000 22.815000 1.666000 14.932000 nan nan nan nan nan nan nan nan nan nan nan nan 1.998000 17.910000 nan nan 1.987000 17.587000 nan nan nan nan nan nan nan nan 1.657000 13.353000 nan nan 2.043000 16.124000 2.271000 16.321000 2.055000 17.225000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.115000 14.400000 nan nan nan nan nan nan nan nan -0.961000 15.468000 -1.205000 19.394000 nan nan nan nan -1.082000 16.516000 nan nan nan nan nan nan nan nan nan nan nan nan -0.903000 16.980000 -1.037000 22.158000 -1.073000 14.769000 nan nan nan nan nan nan nan nan nan nan nan nan -1.121000 17.253000 nan nan -1.017000 15.741000 nan nan nan nan nan nan nan nan -1.217000 13.300000 nan nan -1.332000 16.539000 -1.043000 15.842000 -1.087000 16.887000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.192000 12.341000 nan nan nan nan nan nan nan nan 1.623000 13.286000 1.499000 15.726000 nan nan nan nan 1.724000 14.018000 nan nan nan nan nan nan nan nan nan nan nan nan 1.964000 14.159000 2.215000 18.828000 1.473000 12.337000 nan nan nan nan nan nan nan nan nan nan nan nan 1.551000 15.210000 nan nan 1.441000 13.924000 nan nan nan nan nan nan nan nan 1.261000 10.894000 nan nan 0.928000 13.422000 1.686000 13.337000 1.451000 13.916000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.899000 14.641000 nan nan nan nan nan nan nan nan -0.312000 15.209000 -1.393000 20.014000 nan nan nan nan -0.793000 17.226000 nan nan nan nan nan nan nan nan nan nan nan nan -0.542000 17.794000 -0.676000 23.483000 -0.616000 15.200000 nan nan nan nan nan nan nan nan nan nan nan nan -1.041000 17.984000 nan nan -0.755000 14.122000 nan nan nan nan nan nan nan nan -1.412000 13.687000 nan nan -1.953000 16.973000 -0.817000 16.907000 -1.026000 18.013000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.601000 12.111000 nan nan nan nan nan nan nan nan 1.035000 13.119000 0.427000 16.371000 nan nan nan nan 1.492000 14.510000 nan nan nan nan nan nan nan nan nan nan nan nan 2.117000 14.068000 1.287000 18.915000 1.089000 12.425000 nan nan nan nan nan nan nan nan nan nan nan nan 0.960000 16.247000 nan nan 1.021000 13.079000 nan nan nan nan nan nan nan nan 0.556000 11.574000 nan nan 0.125000 14.576000 1.550000 13.867000 0.614000 14.602000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.947000 14.719000 nan nan nan nan nan nan nan nan -0.234000 15.114000 -1.599000 20.142000 nan nan nan nan -0.842000 17.324000 nan nan nan nan nan nan nan nan nan nan nan nan -0.545000 18.012000 -0.659000 23.775000 -0.590000 15.304000 nan nan nan nan nan nan nan nan nan nan nan nan -1.136000 18.037000 nan nan -0.835000 13.599000 nan nan nan nan nan nan nan nan -1.596000 13.775000 nan nan -2.260000 17.136000 -0.874000 17.094000 -1.123000 18.284000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.400000 11.825000 nan nan nan nan nan nan nan nan 0.860000 12.879000 0.092000 16.312000 nan nan nan nan 1.424000 14.457000 nan nan nan nan nan nan nan nan nan nan nan nan 2.163000 13.874000 1.016000 18.654000 0.958000 12.240000 nan nan nan nan nan nan nan nan nan nan nan nan 0.791000 16.258000 nan nan 0.926000 12.659000 nan nan nan nan nan nan nan nan 0.346000 11.550000 nan nan -0.153000 14.659000 1.510000 13.807000 0.338000 14.545000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.813000 15.003000 nan nan nan nan nan nan nan nan -0.051000 15.439000 -1.388000 20.359000 nan nan nan nan -0.649000 17.556000 nan nan nan nan nan nan nan nan nan nan nan nan -0.380000 18.327000 -0.482000 24.238000 -0.418000 15.569000 nan nan nan nan nan nan nan nan nan nan nan nan -0.952000 18.321000 nan nan -0.609000 13.881000 nan nan nan nan nan nan nan nan -1.413000 13.964000 nan nan -2.051000 17.268000 -0.729000 17.390000 -0.970000 18.569000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.501000 12.215000 nan nan nan nan nan nan nan nan 0.942000 13.307000 0.227000 16.780000 nan nan nan nan 1.526000 14.810000 nan nan nan nan nan nan nan nan nan nan nan nan 2.250000 14.253000 1.103000 19.209000 1.035000 12.634000 nan nan nan nan nan nan nan nan nan nan nan nan 0.909000 16.609000 nan nan 0.998000 13.040000 nan nan nan nan nan nan nan nan 0.406000 11.955000 nan nan 0.031000 15.117000 1.619000 14.167000 0.464000 15.009000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.744000 14.912000 nan nan nan nan nan nan nan nan -0.038000 15.423000 -1.287000 20.298000 nan nan nan nan -0.599000 17.481000 nan nan nan nan nan nan nan nan nan nan nan nan -0.362000 18.193000 -0.464000 24.075000 -0.382000 15.481000 nan nan nan nan nan nan nan nan nan nan nan nan -0.885000 18.269000 nan nan -0.550000 14.031000 nan nan nan nan nan nan nan nan -1.305000 13.849000 nan nan -1.999000 17.254000 -0.671000 17.248000 -0.898000 18.427000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.534000 12.276000 nan nan nan nan nan nan nan nan 0.977000 13.356000 0.344000 16.768000 nan nan nan nan 1.530000 14.780000 nan nan nan nan nan nan nan nan nan nan nan nan 2.204000 14.270000 1.171000 19.210000 1.055000 12.662000 nan nan nan nan nan nan nan nan nan nan nan nan 0.962000 16.533000 nan nan 0.981000 13.165000 nan nan nan nan nan nan nan nan 0.449000 11.914000 nan nan 0.101000 15.003000 1.598000 14.111000 0.546000 14.978000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 10.252000 nan nan nan nan nan nan nan nan -1.000000 11.300000 -1.000000 13.259000 nan nan nan nan -1.000000 11.806000 nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 11.658000 -1.000000 14.996000 -1.000000 10.014000 nan nan nan nan nan nan nan nan nan nan nan nan -1.000000 12.161000 nan nan -1.000000 11.983000 nan nan nan nan nan nan nan nan -1.000000 8.954000 nan nan -1.000000 11.227000 -1.000000 10.469000 -1.000000 11.637000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 9.492000 nan nan nan nan nan nan nan nan 0.000000 10.381000 0.000000 12.481000 nan nan nan nan 0.000000 11.161000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 10.863000 0.000000 14.242000 0.000000 9.260000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 11.613000 nan nan 0.000000 11.049000 nan nan nan nan nan nan nan nan 0.000000 8.129000 nan nan 0.000000 10.267000 0.000000 9.810000 0.000000 10.831000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -2.485000 9.313000 nan nan nan nan nan nan nan nan -3.000000 10.041000 -4.273000 12.078000 nan nan nan nan -3.439000 10.765000 nan nan nan nan nan nan nan nan nan nan nan nan -3.069000 10.012000 -3.451000 13.647000 -2.510000 8.443000 nan nan nan nan nan nan nan nan nan nan nan nan -3.172000 11.621000 nan nan -2.794000 12.032000 nan nan nan nan nan nan nan nan -2.547000 7.969000 nan nan -3.022000 10.676000 -2.790000 9.402000 -3.026000 10.942000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.514000 8.926000 nan nan nan nan nan nan nan nan -2.191000 9.407000 -3.808000 11.522000 nan nan nan nan -2.664000 10.059000 nan nan nan nan nan nan nan nan nan nan nan nan -2.096000 9.867000 -2.922000 13.440000 -1.425000 7.899000 nan nan nan nan nan nan nan nan nan nan nan nan -2.268000 11.854000 nan nan -1.876000 11.147000 nan nan nan nan nan nan nan nan -1.700000 7.638000 nan nan -1.949000 10.240000 -2.056000 9.622000 -2.386000 10.526000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.810000 6.208000 nan nan nan nan nan nan nan nan -5.244000 8.155000 -7.653000 10.588000 nan nan nan nan -5.608000 8.451000 nan nan nan nan nan nan nan nan nan nan nan nan -5.480000 7.536000 -6.555000 10.826000 -3.972000 4.828000 nan nan nan nan nan nan nan nan nan nan nan nan -4.889000 8.272000 nan nan -5.125000 9.609000 nan nan nan nan nan nan nan nan -3.526000 4.201000 nan nan -4.405000 7.350000 -4.529000 6.021000 -5.299000 8.679000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.103000 4.884000 nan nan nan nan nan nan nan nan -4.693000 7.095000 -7.422000 9.618000 nan nan nan nan -5.103000 7.332000 nan nan nan nan nan nan nan nan nan nan nan nan -4.433000 5.952000 -6.130000 9.794000 -3.198000 3.967000 nan nan nan nan nan nan nan nan nan nan nan nan -4.398000 7.561000 nan nan -4.672000 8.479000 nan nan nan nan nan nan nan nan -2.978000 3.375000 nan nan -3.666000 5.702000 -4.072000 5.138000 -4.812000 7.504000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.886000 5.910000 nan nan nan nan nan nan nan nan -5.521000 8.034000 -8.132000 10.200000 nan nan nan nan -5.797000 7.978000 nan nan nan nan nan nan nan nan nan nan nan nan -5.829000 7.305000 -6.932000 10.484000 -4.108000 4.370000 nan nan nan nan nan nan nan nan nan nan nan nan -4.995000 7.560000 nan nan -5.394000 9.379000 nan nan nan nan nan nan nan nan -3.512000 3.586000 nan nan -4.477000 6.796000 -4.649000 5.305000 -5.566000 8.321000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.336000 4.352000 nan nan nan nan nan nan nan nan -5.020000 6.809000 -7.883000 9.073000 nan nan nan nan -5.238000 6.801000 nan nan nan nan nan nan nan nan nan nan nan nan -4.784000 5.444000 -6.423000 9.206000 -3.458000 3.386000 nan nan nan nan nan nan nan nan nan nan nan nan -4.424000 6.598000 nan nan -4.908000 8.093000 nan nan nan nan nan nan nan nan -3.069000 2.700000 nan nan -3.739000 4.927000 -4.157000 4.252000 -4.993000 6.966000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.779000 4.654000 nan nan nan nan nan nan nan nan -6.291000 6.925000 -8.805000 10.615000 nan nan nan nan -6.744000 7.877000 nan nan nan nan nan nan nan nan nan nan nan nan -6.452000 6.219000 -7.796000 9.658000 -4.833000 3.486000 nan nan nan nan nan nan nan nan nan nan nan nan -5.897000 7.814000 nan nan -6.179000 8.394000 nan nan nan nan nan nan nan nan -4.435000 3.177000 nan nan -5.358000 6.633000 -5.599000 5.483000 -6.292000 7.848000
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.591000 3.090000 nan nan nan nan nan nan nan nan -5.511000 5.862000 -8.764000 9.715000 nan nan nan nan -6.502000 6.664000 nan nan nan nan nan nan nan nan nan nan nan nan -5.167000 4.215000 -7.559000 8.705000 -3.701000 2.539000 nan nan nan nan nan nan nan nan nan nan nan nan -5.760000 7.119000 nan nan -5.941000 7.564000 nan nan nan nan nan nan nan nan -3.569000 1.995000 nan nan -4.661000 4.583000 -5.211000 4.294000 -6.035000 6.659000
