nan nan nan nan nan nan nan nan nan nan nan nan 0.451000 -11.891000 0.416000 -11.761000 0.477000 -11.415000 0.435000 -11.727000 0.477000 -11.758000 0.400000 -11.869000 0.440000 -11.659000 0.390000 -12.051000 nan nan nan nan nan nan nan nan nan nan nan nan 0.359000 -12.068000 0.394000 -12.561000 0.332000 -11.849000 0.339000 -11.909000 0.389000 -12.374000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.403000 -12.008000 nan nan nan nan nan nan nan nan 0.517000 5.544000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.542000 -12.157000 0.522000 -12.015000 0.578000 -11.654000 0.538000 -11.966000 0.568000 -12.004000 0.489000 -12.118000 0.523000 -11.894000 0.481000 -12.281000 nan nan nan nan nan nan nan nan nan nan nan nan 0.450000 -12.250000 0.482000 -12.770000 0.417000 -12.048000 0.428000 -12.087000 0.472000 -12.540000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.481000 -12.183000 nan nan nan nan nan nan nan nan 0.566000 5.366000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.592000 -12.148000 0.575000 -12.007000 0.628000 -11.649000 0.588000 -11.959000 0.624000 -12.000000 0.545000 -12.113000 0.577000 -11.884000 0.534000 -12.276000 nan nan nan nan nan nan nan nan nan nan nan nan 0.506000 -12.235000 0.536000 -12.750000 0.471000 -12.033000 0.481000 -12.069000 0.528000 -12.530000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.532000 -12.184000 nan nan nan nan nan nan nan nan 0.622000 5.378000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.642000 -12.150000 0.628000 -12.010000 0.679000 -11.654000 0.639000 -11.962000 0.681000 -12.005000 0.603000 -12.118000 0.629000 -11.880000 0.586000 -12.276000 nan nan nan nan nan nan nan nan nan nan nan nan 0.562000 -12.225000 0.590000 -12.736000 0.525000 -12.025000 0.534000 -12.055000 0.586000 -12.522000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.584000 -12.181000 nan nan nan nan nan nan nan nan 0.678000 5.399000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.415000 -12.206000 0.383000 -12.069000 0.454000 -11.701000 0.415000 -12.014000 0.422000 -12.043000 0.343000 -12.165000 0.380000 -11.920000 0.343000 -12.303000 nan nan nan nan nan nan nan nan nan nan nan nan 0.304000 -12.291000 0.336000 -12.825000 0.278000 -12.108000 0.293000 -12.133000 0.328000 -12.533000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.330000 -12.138000 nan nan nan nan nan nan nan nan 0.393000 5.388000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.377000 -12.218000 0.342000 -12.086000 0.417000 -11.718000 0.381000 -12.030000 0.378000 -12.057000 0.299000 -12.182000 0.333000 -11.920000 0.301000 -12.306000 nan nan nan nan nan nan nan nan nan nan nan nan 0.262000 -12.294000 0.292000 -12.832000 0.237000 -12.121000 0.252000 -12.138000 0.282000 -12.516000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.280000 -12.114000 nan nan nan nan nan nan nan nan 0.328000 5.415000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.342000 -12.233000 0.302000 -12.104000 0.382000 -11.737000 0.348000 -12.049000 0.334000 -12.075000 0.258000 -12.201000 0.288000 -11.923000 0.261000 -12.309000 nan nan nan nan nan nan nan nan nan nan nan nan 0.219000 -12.296000 0.247000 -12.835000 0.196000 -12.134000 0.211000 -12.143000 0.237000 -12.505000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.234000 -12.091000 nan nan nan nan nan nan nan nan 0.267000 5.445000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.719000 -11.927000 0.717000 -11.814000 0.764000 -11.435000 0.729000 -11.747000 0.755000 -11.761000 0.702000 -11.901000 0.715000 -11.612000 0.676000 -11.992000 nan nan nan nan nan nan nan nan nan nan nan nan 0.637000 -11.951000 0.649000 -12.430000 0.600000 -11.781000 0.613000 -11.779000 0.659000 -12.143000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.678000 -11.985000 nan nan nan nan nan nan nan nan 0.742000 5.651000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.306000 -11.929000 0.273000 -11.815000 0.350000 -11.455000 0.339000 -11.761000 0.253000 -11.770000 0.188000 -11.887000 0.208000 -11.596000 0.223000 -11.955000 nan nan nan nan nan nan nan nan nan nan nan nan 0.170000 -11.933000 0.184000 -12.446000 0.157000 -11.796000 0.171000 -11.806000 0.184000 -12.158000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.220000 -11.903000 nan nan nan nan nan nan nan nan 0.161000 5.668000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.570000 -11.517000 0.537000 -11.406000 0.589000 -11.078000 0.555000 -11.385000 0.609000 -11.425000 0.540000 -11.524000 0.582000 -11.284000 0.531000 -11.684000 nan nan nan nan nan nan nan nan nan nan nan nan 0.510000 -11.696000 0.537000 -12.161000 0.470000 -11.493000 0.468000 -11.546000 0.501000 -12.018000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.535000 -11.772000 nan nan nan nan nan nan nan nan 0.633000 5.875000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.373000 -11.566000 0.321000 -11.464000 0.396000 -11.139000 0.357000 -11.443000 0.395000 -11.489000 0.317000 -11.572000 0.360000 -11.323000 0.324000 -11.712000 nan nan nan nan nan nan nan nan nan nan nan nan 0.287000 -11.740000 0.310000 -12.236000 0.262000 -11.564000 0.270000 -11.610000 0.304000 -12.017000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.326000 -11.731000 nan nan nan nan nan nan nan nan 0.406000 5.904000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.226000 -10.015000 1.215000 -9.935000 1.253000 -9.577000 1.266000 -9.862000 1.249000 -9.818000 1.203000 -10.074000 1.202000 -9.935000 1.196000 -10.204000 nan nan nan nan nan nan nan nan nan nan nan nan 1.131000 -10.253000 1.168000 -10.672000 1.097000 -10.158000 1.104000 -10.189000 1.125000 -10.424000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.261000 -10.639000 nan nan nan nan nan nan nan nan 1.284000 6.986000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan -0.150000 -10.111000 -0.177000 -10.066000 -0.124000 -9.762000 -0.153000 -9.998000 -0.199000 -9.929000 -0.247000 -10.088000 -0.238000 -9.889000 -0.218000 -10.119000 nan nan nan nan nan nan nan nan nan nan nan nan -0.275000 -10.110000 -0.311000 -10.541000 -0.275000 -10.003000 -0.263000 -10.053000 -0.240000 -10.341000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.239000 -10.556000 nan nan nan nan nan nan nan nan -0.366000 7.021000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.701000 -11.558000 0.669000 -11.474000 0.630000 -11.331000 0.670000 -11.406000 0.645000 -11.065000 0.559000 -11.503000 0.605000 -11.508000 0.588000 -11.983000 nan nan nan nan nan nan nan nan nan nan nan nan 0.478000 -11.871000 0.544000 -11.965000 0.492000 -11.684000 0.527000 -11.769000 0.580000 -11.872000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.530000 -12.643000 nan nan nan nan nan nan nan nan 1.840000 4.937000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.209000 -11.887000 0.176000 -11.684000 0.193000 -11.258000 0.168000 -11.515000 0.010000 -10.837000 -0.003000 -11.068000 0.071000 -11.072000 0.156000 -11.780000 nan nan nan nan nan nan nan nan nan nan nan nan -0.023000 -11.615000 -0.016000 -11.975000 -0.001000 -11.542000 0.036000 -11.571000 0.006000 -11.624000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.874000 -12.208000 nan nan nan nan nan nan nan nan -0.997000 5.202000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.433000 -13.446000 0.359000 -13.226000 0.070000 -12.847000 0.301000 -13.056000 0.334000 -13.022000 0.042000 -13.330000 -0.164000 -13.109000 -0.300000 -13.525000 nan nan nan nan nan nan nan nan nan nan nan nan -0.139000 -13.564000 0.013000 -13.923000 -0.201000 -13.321000 -0.316000 -13.281000 0.079000 -13.221000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.795000 -14.138000 nan nan nan nan nan nan nan nan 2.157000 2.904000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.763000 -13.430000 0.846000 -13.170000 0.868000 -12.694000 0.726000 -13.006000 0.390000 -12.844000 0.568000 -13.235000 0.651000 -13.052000 0.641000 -13.400000 nan nan nan nan nan nan nan nan nan nan nan nan 0.474000 -13.604000 0.460000 -14.006000 0.494000 -13.345000 0.629000 -13.289000 0.520000 -13.141000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.118000 -13.903000 nan nan nan nan nan nan nan nan -1.441000 3.059000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.244000 -13.694000 0.257000 -13.803000 -0.155000 -13.041000 0.083000 -13.250000 0.225000 -13.273000 -0.289000 -13.551000 -0.456000 -13.278000 -0.681000 -13.607000 nan nan nan nan nan nan nan nan nan nan nan nan -0.394000 -13.756000 -0.173000 -14.160000 -0.517000 -13.487000 -0.697000 -13.418000 -0.027000 -13.542000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.953000 -14.237000 nan nan nan nan nan nan nan nan 2.305000 2.426000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.993000 -13.674000 1.133000 -13.382000 1.124000 -12.859000 1.040000 -13.225000 0.567000 -13.070000 0.753000 -13.401000 0.865000 -13.249000 0.799000 -13.579000 nan nan nan nan nan nan nan nan nan nan nan nan 0.680000 -13.779000 0.637000 -14.272000 0.672000 -13.521000 0.846000 -13.497000 0.506000 -13.468000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.272000 -14.040000 nan nan nan nan nan nan nan nan -1.560000 2.518000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.267000 -14.006000 0.224000 -13.759000 -0.162000 -13.057000 0.076000 -13.263000 0.282000 -13.213000 -0.282000 -13.576000 -0.596000 -13.307000 -0.739000 -13.648000 nan nan nan nan nan nan nan nan nan nan nan nan -0.519000 -13.770000 -0.217000 -14.449000 -0.648000 -13.527000 -0.764000 -13.449000 -0.118000 -13.462000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.881000 -14.180000 nan nan nan nan nan nan nan nan 2.259000 2.358000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.117000 -13.698000 1.196000 -13.432000 1.178000 -12.907000 1.099000 -13.276000 0.575000 -13.112000 0.794000 -13.467000 0.944000 -13.294000 0.842000 -13.634000 nan nan nan nan nan nan nan nan nan nan nan nan 0.744000 -13.843000 0.685000 -14.305000 0.728000 -13.581000 0.920000 -13.564000 0.516000 -13.466000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.143000 -14.077000 nan nan nan nan nan nan nan nan -1.525000 2.347000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.279000 -13.800000 0.236000 -13.555000 -0.017000 -13.165000 0.162000 -13.377000 0.327000 -13.159000 -0.163000 -13.516000 -0.396000 -13.253000 -0.545000 -13.614000 nan nan nan nan nan nan nan nan nan nan nan nan -0.368000 -13.863000 -0.192000 -14.268000 -0.429000 -13.440000 -0.541000 -13.370000 -0.075000 -13.314000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.819000 -14.143000 nan nan nan nan nan nan nan nan 2.179000 2.518000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.126000 -13.538000 1.086000 -13.343000 1.235000 -12.582000 1.132000 -12.977000 0.513000 -13.035000 0.722000 -13.394000 0.810000 -13.203000 0.728000 -13.546000 nan nan nan nan nan nan nan nan nan nan nan nan 0.672000 -13.791000 0.568000 -14.198000 0.650000 -13.492000 0.841000 -13.480000 0.448000 -13.401000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -1.085000 -14.000000 nan nan nan nan nan nan nan nan -1.474000 2.567000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 -5.230000 1.000000 -5.191000 1.000000 -5.040000 1.000000 -5.222000 1.000000 -5.291000 1.000000 -5.485000 1.000000 -5.414000 1.000000 -5.585000 nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 -5.719000 1.000000 -5.854000 1.000000 -5.562000 1.000000 -5.683000 1.000000 -5.723000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 -5.750000 nan nan nan nan nan nan nan nan 1.000000 12.235000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -5.212000 0.000000 -5.159000 0.000000 -5.037000 0.000000 -5.179000 0.000000 -5.246000 0.000000 -5.444000 0.000000 -5.449000 0.000000 -5.556000 nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -5.634000 0.000000 -5.769000 0.000000 -5.469000 0.000000 -5.569000 0.000000 -5.702000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 -5.775000 nan nan nan nan nan nan nan nan 0.000000 12.271000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.623000 -2.257000 1.608000 -2.244000 1.623000 -2.146000 1.580000 -2.185000 1.511000 -2.149000 1.455000 -2.327000 1.422000 -2.156000 1.410000 -2.316000 nan nan nan nan nan nan nan nan nan nan nan nan 1.273000 -2.470000 1.327000 -2.529000 1.267000 -2.426000 1.259000 -2.533000 1.292000 -2.457000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.319000 -2.624000 nan nan nan nan nan nan nan nan 1.217000 15.772000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan -0.129000 -2.223000 -0.146000 -2.118000 -0.103000 -2.087000 -0.147000 -2.233000 -0.155000 -2.235000 -0.207000 -2.611000 -0.139000 -2.468000 -0.187000 -2.451000 nan nan nan nan nan nan nan nan nan nan nan nan -0.297000 -2.496000 -0.314000 -2.659000 -0.352000 -2.392000 -0.352000 -2.425000 -0.347000 -2.704000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.360000 -2.679000 nan nan nan nan nan nan nan nan -0.362000 15.693000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.824000 0.459000 1.824000 0.445000 1.855000 0.577000 2.036000 0.547000 2.055000 0.620000 2.002000 0.622000 1.877000 0.590000 1.854000 0.574000 nan nan nan nan nan nan nan nan nan nan nan nan 1.699000 0.464000 1.736000 0.473000 1.633000 0.309000 1.623000 0.351000 1.607000 0.346000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.695000 0.338000 nan nan nan nan nan nan nan nan 1.416000 18.922000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan -0.160000 0.421000 -0.196000 0.510000 -0.138000 0.579000 -0.168000 0.433000 -0.226000 0.449000 -0.299000 0.110000 -0.233000 0.395000 -0.274000 0.385000 nan nan nan nan nan nan nan nan nan nan nan nan -0.513000 0.294000 -0.536000 0.142000 -0.521000 0.294000 -0.514000 0.250000 -0.466000 0.305000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.456000 0.081000 nan nan nan nan nan nan nan nan -0.610000 18.737000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 1.636000 0.837000 1.666000 0.888000 1.687000 1.004000 1.896000 0.994000 1.916000 1.064000 1.880000 1.035000 1.753000 1.001000 1.741000 1.054000 nan nan nan nan nan nan nan nan nan nan nan nan 1.565000 0.849000 1.581000 0.888000 1.521000 0.773000 1.528000 0.767000 1.476000 0.730000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.593000 0.766000 nan nan nan nan nan nan nan nan 1.187000 19.500000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan -0.004000 0.850000 -0.013000 1.030000 0.071000 0.980000 0.012000 0.838000 -0.061000 0.981000 -0.180000 0.648000 -0.099000 0.862000 -0.142000 0.995000 nan nan nan nan nan nan nan nan nan nan nan nan -0.344000 0.850000 -0.393000 0.782000 -0.362000 0.878000 -0.369000 0.784000 -0.360000 0.724000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.306000 0.680000 nan nan nan nan nan nan nan nan -0.533000 19.282000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan 2.219000 1.615000 2.203000 1.574000 2.289000 1.697000 2.390000 1.683000 2.465000 1.699000 2.417000 1.682000 2.333000 1.573000 2.434000 1.628000 nan nan nan nan nan nan nan nan nan nan nan nan 2.151000 1.398000 2.231000 1.436000 2.036000 1.298000 2.036000 1.318000 2.094000 1.408000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.094000 1.327000 nan nan nan nan nan nan nan nan 1.974000 19.999000 nan nan nan nan nan nan nan nan nan nan nan nan
nan nan nan nan nan nan nan nan nan nan nan nan -0.397000 1.418000 -0.650000 1.641000 -0.546000 1.654000 -0.534000 1.562000 -0.638000 1.544000 -0.694000 1.338000 -0.693000 1.375000 -0.819000 1.431000 nan nan nan nan nan nan nan nan nan nan nan nan -1.072000 1.345000 -1.136000 1.143000 -1.118000 1.213000 -1.064000 1.279000 -1.021000 1.230000 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -0.800000 1.086000 nan nan nan nan nan nan nan nan -0.905000 19.912000 nan nan nan nan nan nan nan nan nan nan nan nan
