nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -22.670000 101.137000 nan nan -0.483000 5.529000 -0.930000 6.992000 -0.246000 5.445000 -0.286000 10.195000 nan nan nan nan -0.768000 4.701000 -0.618000 5.088000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -24.909000 93.289000 nan nan -0.518000 5.154000 -1.077000 6.453000 -0.321000 5.118000 -0.403000 9.543000 nan nan nan nan -0.840000 4.329000 -0.684000 4.649000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -24.874000 93.723000 nan nan -0.403000 5.133000 -1.028000 6.445000 -0.271000 5.136000 -0.365000 9.519000 nan nan nan nan -0.777000 4.328000 -0.627000 4.636000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -22.875000 91.887000 nan nan -0.404000 5.157000 -0.978000 6.440000 -0.220000 5.155000 -0.323000 9.482000 nan nan nan nan -0.720000 4.264000 -0.651000 4.543000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -25.095000 93.055000 nan nan -0.704000 5.086000 -1.287000 6.454000 -0.519000 5.055000 -0.672000 9.358000 nan nan nan nan -1.057000 4.328000 -0.892000 4.663000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -26.564000 93.433000 nan nan -0.814000 5.075000 -1.416000 6.465000 -0.625000 5.037000 -0.788000 9.316000 nan nan nan nan -1.167000 4.341000 -1.003000 4.671000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -27.659000 93.735000 nan nan -0.923000 5.064000 -1.544000 6.478000 -0.729000 5.020000 -0.944000 9.265000 nan nan nan nan -1.276000 4.354000 -1.115000 4.680000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -27.735000 98.128000 nan nan -0.461000 5.417000 -1.314000 6.805000 -0.476000 5.400000 -0.680000 9.275000 nan nan nan nan -0.851000 4.606000 -0.787000 4.886000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -31.404000 98.897000 nan nan -1.237000 5.311000 -2.045000 6.873000 -1.118000 5.342000 -1.414000 9.364000 nan nan nan nan -1.639000 4.689000 -1.527000 4.902000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -24.182000 112.034000 nan nan -0.474000 5.927000 -0.922000 7.653000 -0.233000 6.004000 -0.156000 10.932000 nan nan nan nan -0.711000 5.201000 -0.541000 5.741000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -24.510000 111.525000 nan nan -0.750000 6.016000 -1.239000 7.702000 -0.520000 5.970000 -0.457000 10.923000 nan nan nan nan -1.015000 5.242000 -0.899000 5.590000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -27.386000 139.684000 nan nan -0.020000 7.168000 -0.862000 9.495000 -0.057000 7.870000 -0.643000 12.245000 nan nan nan nan -0.360000 6.214000 -0.379000 6.235000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -29.677000 144.639000 nan nan -1.837000 8.339000 -2.736000 10.887000 -1.911000 8.110000 -2.010000 11.869000 nan nan nan nan -2.184000 7.701000 -2.255000 8.114000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.551000 195.959000 nan nan 1.087000 9.815000 0.630000 12.203000 1.084000 10.101000 0.964000 15.722000 nan nan nan nan 0.722000 7.626000 0.623000 8.301000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -10.923000 213.859000 nan nan -1.360000 12.457000 -1.985000 16.505000 -1.644000 11.874000 -1.079000 17.355000 nan nan nan nan -2.181000 11.560000 -2.201000 12.246000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.643000 198.047000 nan nan 0.707000 8.976000 0.789000 11.199000 0.850000 9.674000 1.475000 15.849000 nan nan nan nan 0.364000 6.711000 1.082000 8.672000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -3.498000 212.040000 nan nan -1.302000 13.979000 -1.509000 18.016000 -1.434000 11.210000 0.014000 16.071000 nan nan nan nan -2.807000 12.871000 -2.767000 13.640000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 3.987000 199.976000 nan nan 0.657000 8.847000 0.905000 11.099000 0.872000 9.820000 1.785000 16.334000 nan nan nan nan 0.340000 6.604000 1.295000 8.877000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.588000 213.114000 nan nan -1.331000 14.416000 -1.395000 18.558000 -1.351000 11.163000 0.384000 16.014000 nan nan nan nan -2.994000 13.222000 -2.960000 13.988000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 2.364000 191.342000 nan nan 0.551000 8.389000 0.752000 10.539000 0.691000 9.353000 1.525000 15.611000 nan nan nan nan 0.162000 6.177000 1.180000 8.565000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -4.837000 207.395000 nan nan -1.387000 14.202000 -1.494000 18.161000 -1.511000 10.833000 0.083000 15.364000 nan nan nan nan -3.133000 12.991000 -3.086000 13.723000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.789000 191.737000 nan nan 0.518000 8.573000 0.686000 10.684000 0.638000 9.375000 1.366000 15.507000 nan nan nan nan 0.148000 6.325000 1.079000 8.607000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan -6.657000 208.321000 nan nan -1.298000 14.052000 -1.462000 17.991000 -1.478000 10.915000 -0.018000 15.481000 nan nan nan nan -2.983000 12.906000 -2.932000 13.605000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 1.000000 259.072000 nan nan 1.000000 12.817000 1.000000 18.204000 1.000000 14.173000 1.000000 20.924000 nan nan nan nan 1.000000 12.124000 1.000000 12.221000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0.000000 263.673000 nan nan 0.000000 13.983000 0.000000 19.399000 0.000000 14.653000 0.000000 21.299000 nan nan nan nan 0.000000 13.361000 0.000000 13.795000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 59.444000 297.443000 nan nan 3.330000 14.520000 4.531000 21.497000 4.271000 16.213000 6.307000 22.616000 nan nan nan nan 3.438000 14.464000 3.759000 14.396000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 59.266000 288.872000 nan nan 1.808000 15.838000 3.507000 22.157000 3.363000 16.503000 6.025000 22.180000 nan nan nan nan 2.328000 15.168000 2.443000 15.693000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 86.495000 389.219000 nan nan 4.369000 18.569000 6.595000 27.846000 6.143000 21.731000 8.763000 31.006000 nan nan nan nan 4.522000 19.194000 4.772000 19.118000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 92.356000 382.713000 nan nan 3.872000 19.585000 6.130000 28.614000 5.544000 22.155000 8.846000 31.184000 nan nan nan nan 4.076000 19.616000 4.287000 19.760000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 86.543000 406.303000 nan nan 4.317000 19.220000 6.525000 29.099000 6.009000 22.918000 8.494000 32.768000 nan nan nan nan 4.421000 20.115000 4.613000 20.050000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 93.214000 399.568000 nan nan 4.048000 20.136000 6.252000 29.965000 5.494000 23.352000 8.529000 32.871000 nan nan nan nan 4.192000 20.460000 4.359000 20.483000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 108.075000 405.680000 nan nan 5.297000 19.831000 8.288000 29.087000 7.837000 22.863000 11.206000 33.036000 nan nan nan nan 5.698000 20.117000 6.077000 20.009000 nan nan
nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 112.449000 405.343000 nan nan 4.824000 20.868000 7.501000 29.895000 7.135000 23.429000 11.701000 33.639000 nan nan nan nan 4.977000 20.685000 5.285000 20.868000 nan nan
